import geometry
import units
import variables

/* ------------------------------------------ */
// Syntax: Features

Feature:
Divider|Column
;

Divider:
    'Divider' name=ID ':'
    'shape:' shape=Polytope
        'height: ' height=LengthValue
        'location:' location=FeatureLocation
        (frame=Frame)? //Semantics
;

Column:
    'Column' name=ID ':'
    'shape:' shape=Polytope
        'height: ' height=LengthValue
        'location:' location=FeatureLocation
        (frame=Frame)? //Semantics
;

FeatureLocation:
    (wrt=FeaturePoseRef
    ('translation' ':' translation=PositionVector)?
    ('rotation' ':' rotation=EulerAngles)?
    )#
;

FeaturePoseRef:
'wrt' ':' (this?="this" (".walls[" wall_idx=INT "]")?|frame=[Frame])
;

