import units
import variables

/* ------------------------------------------ */
// Syntax: Structural entities

PointCoordinate:
    '('x=LengthValue',' y=LengthValue(',' z=LengthValue)?')'
;

PositionVector:
    (('x'':' x=LengthValue)? ('y'':' y=LengthValue)? ('z'':' z=LengthValue)?)#[","]
;

// TODO Rename this alpha beta gamma?
EulerAngles:
    (('x'':' x=AngleValue)? ('y'':' y=AngleValue)? ('z'':' z=AngleValue)?)#[","]
;

Frame:
'frame:' name=ID origin=PointCoordinate?
;

Transformation:
    (('translation' ':' translation=Position)?
    ('rotation' ':' rotation=Orientation)?)#
;

/* ------------------------------------------ */
// Syntax: Polytope

Polytope: Rectangle | Circle | Polygon;

Rectangle:
    'Rectangle' 'width' '=' width=LengthValue',' ('length' '=' length=LengthValue|'height' '=' height=LengthValue)
    (points*=PointCoordinate[','])? // Semantics
;

Circle:
    'Circle' 'radius' '=' (radius=LengthValue)
;


Polygon:
    'Polygon' 'points'':''['
        points*=PointCoordinate[',']
    ']'
;

