import geometry
import units
import variables

import spaces

/* ------------------------------------------ */
// Syntax: Wall openings

WallOpening:
Entryway|Window
;

Entryway:
    'Entryway' name=ID ':'
    'shape:' shape=Polytope // Check that it's vertical?
    'location:' location=WallOpeningLocation
    (frame=Frame)? //Semantics
;

Window:
    'Window' name=ID ':'
    'shape:' shape=Polytope // Check that it's vertical?
    'location:'location=WallOpeningLocation
    (frame=Frame)? //Semantics
;

WallOpeningLocation: 
    'in:' walls=WallOpeningRef ('and' walls=WallOpeningRef)? //Check that 2 walls are declared if opening is between two spaces
    ('translation' ':' translation=PositionVector)?
    ('rotation' ':' rotation=EulerAngles)?
;

WallOpeningRef:
space=[Space] ".walls[" wall_idx=INT "]"|frame=[Frame]
;


