import geometry
import units
import variables

import features
import walls

/* ------------------------------------------ */
// Syntax: Spaces

Space:
    'Space' name=ID ':'
    'shape:' shape=Polytope
        'location' ':' 
            location=SpaceLocation
        ('walls' ':' defaults=DefaultSpaceValues)?
        ('features:' 
            features*=Feature
        )?
        (walls*=Wall)? // Semantics
        (frame=Frame)?
;

DefaultSpaceValues:
wall=DefaultWallValues
;

SpaceLocation:
    (wrt=SpacePoseRef
    of=SpaceToRef
    transformation=Transformation
    //flags
    aligned?="not aligned" spaced?="spaced")#
;

SpacePoseRef:
'wrt'':' (world?="world"|space=[Space] (".walls[" wall_idx=INT "]")?|frame=[Frame])
;

SpaceToRef:
'of' ':' (this?="this" (".walls[" wall_idx=INT "]")?|frame=[Frame])
;
