import units

/* ------------------------------------------ */
// Syntax: Variables
Variable:
LengthVariable|AngleVariable
;

LengthVariable:
'var' name=ID '=' value=FLOAT unit=CartesianUnit
;

AngleVariable:
'var' name=ID '=' value=FLOAT unit=AngularUnits
;

VariableReference:
var_neg?="-" variable=[Variable]
;

LengthValue:
Length | VariableReference
;

AngleValue:
Angle | VariableReference
;

/* ------------------------------------------ */
// Syntax: Defaults
DefaultValues:
    'Defaults:'
        ('walls:' wall = DefaultWallValues)?
;

DefaultWallValues:
(("thickness: " thickness=LengthValue)?
("height: " height=LengthValue)?)#
;