import units

/* ------------------------------------------ */
// Syntax: Variables
Variable:
'var' name=ID '=' value=FLOAT unit=Units?
;

LengthValue:
value=Length | var_neg?="-" variable=[Variable]
;

AngleValue:
value=Angle | var_neg?="-" variable=[Variable]
;

/* ------------------------------------------ */
// Syntax: Defaults
DefaultValues:
    'Defaults:'
        ('walls:' wall = DefaultWallValues)?
;

DefaultWallValues:
(("thickness: " thickness=LengthValue)?
("height: " height=LengthValue)?)#
;