Floor plan: illustration

    // Center Space with the stairway
    Space corridor:
        shape: Rectangle width=17.70 m, length=5.70 m
        location:
            from: world
            to: this
            pose:
                translation: x:0.0 m, y:0.0 m
                rotation: -35.0 deg
        features:
            Column column_1:
                shape: Rectangle width=0.25 m, length=0.25 m
                height: 2.5 m
                from: this
                pose:
                    translation: x:3.09 m, y:-2.03 m
                    rotation: 0.0 deg
            Column column_2:
                shape: Rectangle width=0.25 m, length=0.25 m
                height: 2.5 m
                from: this
                pose:
                    translation: x:-3.09 m, y:-2.03 m
                    rotation: 0.0 deg

    Space room:
        shape: Rectangle width=10.0 m, length=4.3 m
        location:
            from: corridor.walls[2]
            to: this.walls[0]
            pose:
                translation: x:0.0 m, y:0.0 m
                rotation: 0.0 deg
            spaced

    // Openings
    Entryway corridor_room_opening: 
        in: room.walls[0] and corridor.walls[2]
        shape: Rectangle width=4.9 m, height=2.0 m
        pose:
            translation: x: 0.0 m, y: 0.0 m, z: 0.0 m
            rotation: 0.0 deg

    // default values
    Default values:
        Wall thickness: 0.2 m
        Wall height: 2.5 m 