import geometry
import units
import variables

import spaces

/* ------------------------------------------ */
// Syntax: Wall openings

WallOpening:
Entryway|Window
;

Entryway:
    'Entryway' name=ID ':'
    'shape:' shape=Polytope // Check that it's vertical?
    'location:' location=WallOpeningLocation
;

Window:
    'Window' name=ID ':'
    'shape:' shape=Polytope // Check that it's vertical?
    'location:'location=WallOpeningLocation
;

WallOpeningLocation: 
    'in:' walls=WallOpeningRef ('and' walls=WallOpeningRef)? //Check that 2 walls are declared if opening is between two spaces
    transformation=Transformation
;

WallOpeningRef:
space=[Space] ".walls[" wall_idx=INT "]"
;


