Variable: 
    MeterVariable | AngleVariable
;

MeterVariable: 
    'metres' name=ID '=' value=CartesianUnit
;

Value :
    (neg?="-"ref=[MeterVariable]| value=CartesianUnit)
;

AngleVariable:
    'degrees' name=ID '=' value=Orientation
;

AngleValue:
    (neg?="-"ref=[AngleVariable]| value=AngleInDegrees)
;

Meter:
    value=FLOAT 'm'
;

CartesianUnit:
    Meter
;

Point:
    '(' x=CartesianUnit ',' y=CartesianUnit ')'
;

Position:
    'x'':' x=Value ',' 'y'':' y=Value (',' 'z'':' z=Value)?
;

AngleInDegrees:
    value=FLOAT 'deg'
;

AngleInRadians:
    value=FLOAT 'rad'
;

Orientation:
    AngleInDegrees | AngleInRadians
;

PoseDescription:
    'translation' ':' translation=Position
    'rotation' ':' rotation=AngleValue
;
