reference exsce-floorplan-dsl as f

Model:
    import=Import
    variations+=Variation
;

Variation:
    ref=[f.FloorPlanReference|FQN] ':' '{'
        attributes += Attribute
    '}'
;

Attribute:
    fqn=FQN ':' distribution=Distribution
;

Distribution:
    UniformDistribution | DiscreteDistribution | NormalDistribution
;

UniformDistribution:
    'uniform' '(' '[' values+=FLOAT[','] ']' ')'
;

DiscreteDistribution:
    'discrete' '(' '['
        pairs += DiscreteValue[',']
    ']' ')'
;

NormalDistribution: 
    'normal' '(' 'mean' '=' mean=FLOAT ',' 'std' '=' std=FLOAT ')'
;

DiscreteValue:
    '(' prob=FLOAT ',' value=FLOAT ')'
;

Import: 'import' importURI=STRING;
FQN: ID+['.'];