// This is a comment
Floor plan: hospital

    // variables
    var doorway_width = 2.0 m
    var wall_height = 2.5 m

    Space reception:                            
        shape: Polygon points:[
            (-7.0 m, 6.0 m),
            (7.0 m, 6.0 m),
            (7.0 m, -3.0 m),
            (4.0 m, -6.0 m),
            (-4.0 m, -6.0 m),
            (-7.0 m, -3.0 m)
        ]
        location:
            translation: x: 10.0 m, y: 5.0 m
            rotation: z: 45.0 deg
            wrt: world
            of: this
        walls: 
            thickness: 0.40 m 
            height: 3.0 m
        features:
            Column central_left:
                shape: Rectangle width=0.5 m, length=0.5 m
                height: 3.0 m
                location:
                    wrt: this
                    translation: x: -2.5 m
                    rotation: z: -35.0 deg
            
            Column central_right:
                shape: Rectangle width=0.5 m, length=0.5 m
                height: 3.0 m
                location:
                    wrt: this
                    translation: x: 2.5 m
                    rotation: z: 35.0 deg

            Divider divider_central:
                shape: Rectangle width=doorway_width, length=0.2 m
                height: 1.0 m
                location:
                    wrt: this

            Divider divider_left:
                shape: Rectangle width=2.0 m, length=0.2 m
                height: 1.0 m
                location:
                    wrt: this
                    translation: x: -2.5 m, y: 1.0 m
                    rotation: z: 90.0 deg

            Divider divider_right:
                shape: Rectangle width=2.0 m, length=0.2 m
                height: 1.0 m
                location:
                    wrt: this
                    translation: x: 2.5 m, y: 1.0 m
                    rotation: z: 90.0 deg
    
    Space hallway:
        shape: Rectangle width=5.0 m, length=14.0 m
        location:
            wrt: reception.walls[0]
            of: this.walls[2]
            translation: x: 2.0 m
            spaced
        walls: 
            thickness: 0.20 m 
            height: 2.5 m
        features:
            Column wall_column_1:
                shape: Rectangle width=0.5 m, length=0.3 m
                height: 2.5 m
                location:
                    wrt: this.walls[3]
                    translation: x: -2.5 m
            Column wall_column_2:
                shape: Rectangle width=0.5 m, length=0.3 m
                height: 2.5 m
                location:
                    wrt: this.walls[3]
                    translation: x: 1.0 m
            Column wall_column_3:
                shape: Rectangle width=0.5 m, length=0.3 m
                height: 2.5 m
                location:
                    wrt: this.walls[3]
                    translation: x: 5.0 m
            Column wall_column_4:
                shape: Rectangle width=0.5 m, length=0.3 m
                height: 2.5 m
                location:
                    wrt: this.walls[3]
                    translation: x: 7.0 m

    Space room_A:
        shape: Rectangle width=3.5 m, length=4.2 m
        location:
            wrt: hallway.walls[3]
            of: this.walls[1]
            translation: x: -3.0 m
            spaced

    Space room_B:
        shape: Rectangle width=3.5 m, length=4.2 m
        location:
            wrt: hallway.walls[3]
            of: this.walls[0]
            translation: x: 2.0 m
            spaced

    Entryway reception_main: 
        shape: Rectangle width=2.5 m, height=2.0 m
        location:
            in: reception.walls[3]

    Entryway reception_hallway: 
        shape: Rectangle width=4.0 m, height=2.0 m
        location:
            in: hallway.walls[2] and reception.walls[0]

    Entryway hallway_roomA: 
        shape: Rectangle width=1.2 m, height=2.0 m
        location:
            in: room_A.walls[1] and hallway.walls[3]
            translation: x: 1.0 m

    Entryway hallway_roomB: 
        shape: Rectangle width=1.0 m, height=1.8 m
        location:
            in: room_B.walls[0] and hallway.walls[3]
            translation: x: -1.0 m
    
    Window hallway_window_1:
        shape: Rectangle width=3.0 m, height=1.5 m
        location:
            in: hallway.walls[1]
            translation: x: 3.0 m, z: 0.8 m
    
    Window hallway_window_2:
        shape: Rectangle width=3.0 m, height=1.5 m
        location:
            in: hallway.walls[1]
            translation: x: -1.0 m, z: 0.8 m

    Window hallway_window_3:
        shape: Circle radius=1.0 m
        location:
            in: hallway.walls[1]
            translation: x: -1.0 m, z: 0.8 m
        
    Defaults:
        walls: 
            thickness: 0.23 m
            height: 2.5 m 