Floor plan: kitchen
    
    Space room_b:
        shape: Polygon points:[
                    (7.0 m, -2.5 m),
                    (-7.0 m, -2.5 m),
                    (-7.0 m, 2.5 m),
                    (7.0 m, 4.5 m)
                ]
        location:
            from:  world
            to: this
            pose:
                translation: x:0.0 m, y:2.0 m
                rotation: 0.0 deg 

    Space corridor:
        shape: Rectangle width=2.0 m, length=14.0 m
        location:
            from: room_b.walls[0]
            to: this.walls[1]
            pose:
                translation: x:0.0 m, y:0.0 m
                rotation: 0.0 deg 
            spaced

    Space room_a:
        shape: Rectangle width=14.0 m, length=5.0 m
        location:
            from: corridor.walls[3]
            to: this.walls[0]
            pose:
                translation: x:0.0 m, y:0.0 m
                rotation: 0.0 deg 
            spaced
        features:
            Divider extra_wall:
                shape: Rectangle width=5.0 m, length=0.2 m
                height: 1.0 m
                from: this
                pose:
                    translation: x:0.0 m, y:0.0 m
                    rotation: 90.0 deg        

    
    Entryway room_a_to_corridor_1: 
        in: room_a.walls[0] and corridor.walls[3]
        shape: Rectangle width=1.2 m, height=2.0 m
        pose:
            translation: x:2.5 m, y: 0.0 m, z: 0.0 m
            rotation: 0.0 deg

    Entryway room_a_to_corridor_2: 
        in: room_a.walls[0] and corridor.walls[3]
        shape: Rectangle width=1.2 m, height=2.0 m
        pose:
            translation: x:-2.5 m, y: 0.0 m, z: 0.0 m
            rotation: 0.0 deg
    
    Entryway room_b_to_corridor: 
        in: room_b.walls[0] and corridor.walls[1]
        shape: Rectangle width=1.2 m, height=2.0 m
        pose:
            translation: x:0.0 m, y: 0.0 m, z: 0.0 m
            rotation: 0.0 deg
        
    Default values:
        Wall thickness: 0.15 m
        Wall height: 2.5 m