// This is a comment
Floor plan: office

    Space junction1:
        shape: Polygon points:[
            (0.0 m, 0.0 m),
            (1.25 m, 1.77 m),
            (2.5 m, 0.0 m)
        ]
        location:
            from: world
            to: this
            pose:
                translation: x:0.0 m, y:0.0 m
                rotation: 0.0 deg
        wall thickness: 0.2 m 
        wall height: 3.0 m

    Space corridor1:
        shape: Rectangle width=24.0 m, length=2.5 m
        location:
            from: junction1.walls[0]
            to: this.walls[1]
            pose: 
                translation: x:0.0 m, y:0.0 m
                rotation: 0.0 deg
            spaced
        wall thickness: 0.1 m 
        wall height: 3.0 m

    Space corridor2:
        shape: Rectangle width=24.0 m, length=2.5 m
        location:
            from: junction1.walls[1]
            to: this.walls[1]
            pose: 
                translation: x:0.0 m, y:0.0 m
                rotation: 0.0 deg
            spaced
        wall thickness: 0.1 m 
        wall height: 3.0 m



    Space corridor3:
        shape: Rectangle width=24.0 m, length=2.5 m
        location:
            from: junction1.walls[2]
            to: this.walls[1]
            pose: 
                translation: x:0.0 m, y:0.0 m
                rotation: 0.0 deg
            spaced
        wall thickness: 0.1 m 
        wall height: 3.0 m

    Space room1:
        shape: Rectangle width=8.0 m, length=8.0 m
        location:
            from: corridor1.walls[0]
            to: this.walls[2]
            pose: 
                translation: x:-8.0 m, y:0.0 m
                rotation: 0.0 deg
            spaced
        wall thickness: 0.1 m 
        wall height: 3.0 m
//        features:
//            Column central_left:
//                shape: Rectangle width=0.5 m, length=0.5 m
//                height: 3.0 m
//                from: this
//                pose:
//                    translation: x:-2.5 m, y:0.0 m
//                    rotation: -35.0 deg
//            
//            Column central_right:
//                shape: Rectangle width=0.5 m, length=0.5 m
//                height: 3.0 m
//                from: this
//                pose:
//                    translation: x:2.5 m, y:0.0 m
//                    rotation: 35.0 deg
//
//            Divider divider_central:
//                shape: Rectangle width=5.0 m, length=0.2 m
//                height: 1.0 m
//                from: this
//                pose:
//                    translation: x:0.0 m, y:0.0 m
//                    rotation: 0.0 deg
//
//            Divider divider_left:
//                shape: Rectangle width=2.0 m, length=0.2 m
//                height: 1.0 m
//                from: this
//                pose:
//                    translation: x:-2.5 m, y:1.0 m
//                    rotation: 90.0 deg
//
//            Divider divider_right:
//                shape: Rectangle width=2.0 m, length=0.2 m
//                height: 1.0 m
//                from: this
//                pose:
//                    translation: x:2.5 m, y:1.0 m
//                    rotation: 90.0 deg
    
    Space room2:
        shape: Rectangle width=8.0 m, length=8.0 m
        location:
            from: corridor1.walls[2]
            to: this.walls[0]
            pose: 
                translation: x:8.0 m, y:0.0 m
                rotation: 0.0 deg
            spaced
        wall thickness: 0.1 m 
        wall height: 3.0 m

    Space lab1:
        shape: Rectangle width=16.0 m, length=8.0 m
        location:
            from: corridor1.walls[0]
            to: this.walls[2]
            pose: 
                translation: x:4.0 m, y:0.0 m
                rotation: 0.0 deg
            spaced
        wall thickness: 0.1 m 
        wall height: 3.0 m

    Space lab2:
        shape: Rectangle width=16.0 m, length=8.0 m
        location:
            from: corridor1.walls[2]
            to: this.walls[0]
            pose: 
                translation: x:-4.0 m, y:0.0 m
                rotation: 0.0 deg
            spaced
        wall thickness: 0.1 m 
        wall height: 3.0 m

    Entryway room1_door: 
        in: room1.walls[2] and corridor1.walls[0]
        shape: Rectangle width=1.0 m, height=2.5 m
        pose:
            translation: x:0.0 m, y: 0.0 m, z: 0.0 m
            rotation: 0.0 deg

    Entryway room2_door: 
        in: room2.walls[0] and corridor1.walls[2]
        shape: Rectangle width=1.0 m, height=2.5 m
        pose:
            translation: x:0.0 m, y: 0.0 m, z: 0.0 m
            rotation: 0.0 deg

    Entryway lab1_door1: 
        in: lab1.walls[2] and corridor1.walls[0]
        shape: Rectangle width=2.0 m, height=2.5 m
        pose:
            translation: x:-4.0 m, y: 0.0 m, z: 0.0 m
            rotation: 0.0 deg

    Entryway lab1_door2: 
        in: lab1.walls[2] and corridor1.walls[0]
        shape: Rectangle width=1.0 m, height=2.5 m
        pose:
            translation: x:4.0 m, y: 0.0 m, z: 0.0 m
            rotation: 0.0 deg

    Entryway lab2_door1: 
        in: lab2.walls[0] and corridor1.walls[2]
        shape: Rectangle width=2.0 m, height=2.5 m
        pose:
            translation: x:-4.0 m, y: 0.0 m, z: 0.0 m
            rotation: 0.0 deg

    Entryway lab2_door2: 
        in: lab2.walls[0] and corridor1.walls[2]
        shape: Rectangle width=1.0 m, height=2.5 m
        pose:
            translation: x:4.0 m, y: 0.0 m, z: 0.0 m
            rotation: 0.0 deg

    Entryway corridor1_mainopening: 
        in: corridor1.walls[1] and junction1.walls[0]
        shape: Rectangle width=2.49 m, height=2.99 m
        pose:
            translation: x:0.0 m, y: 0.0 m, z: 0.0 m
            rotation: 0.0 deg

    Entryway corridor2_mainopening: 
        in: corridor2.walls[1] and junction1.walls[1]
        shape: Rectangle width=2.49 m, height=2.99 m
        pose:
            translation: x:0.0 m, y: 0.0 m, z: 0.0 m
            rotation: 0.0 deg

    Entryway corridor3_mainopening: 
        in: corridor3.walls[1] and junction1.walls[2]
        shape: Rectangle width=2.49 m, height=2.99 m
        pose:
            translation: x:0.0 m, y: 0.0 m, z: 0.0 m
            rotation: 0.0 deg

//    Entryway reception_hallway: 
//        in: hallway.walls[2] and reception.walls[0]
//        shape: Rectangle width=4.0 m, height=2.0 m
//        pose:
//            translation: x: 0.0 m, y: 0.0 m, z: 0.0 m
//            rotation: 0.0 deg
//
//    Entryway hallway_roomA: 
//        in: room_A.walls[1] and hallway.walls[3]
//        shape: Rectangle width=1.2 m, height=2.0 m
//        pose:
//            translation: x: 1.0 m, y: 0.0 m, z: 0.0 m
//            rotation: 0.0 deg
//
//    Entryway hallway_roomB: 
//        in: room_B.walls[0] and hallway.walls[3]
//        shape: Rectangle width=1.0 m, height=1.8 m
//        pose:
//            translation: x: -1.0 m, y: 0.0 m, z: 0.0 m
//            rotation: 0.0 deg
//    
//    Window hallway_window_1:
//        in: hallway.walls[1]
//        shape: Rectangle width=3.0 m, height=1.5 m
//        pose:
//            translation: x: 3.0 m, y: 0.0 m, z: 0.8 m
//            rotation: 0.0 deg
//    
//    Window hallway_window_2:
//        in: hallway.walls[1]
//        shape: Rectangle width=3.0 m, height=1.5 m
//        pose:
//            translation: x: -1.0 m, y: 0.0 m, z: 0.8 m
//            rotation: 0.0 deg
        
    Default values:
        Wall thickness: 0.23 m
        Wall height: 2.5 m 
