Floor plan: room

    Space my_room:
        shape: Rectangle width=5.0 m, length=5.0 m
        location:
            from: world
            to: this
            pose:
                translation: x:0.0 m, y:0.0 m
                rotation: 0.0 deg

    Space my_room:
        shape: Rectangle width=5.0 m, length=5.0 m
        location:
            from: world
            to: this
            pose:
                translation: x:7.5 m, y:0.0 m
                rotation: 0.0 deg

    Space my_room:
        shape: Rectangle width=5.0 m, length=5.0 m
        location:
            from: world
            to: this
            pose:
                translation: x:-7.5 m, y:0.0 m
                rotation: 0.0 deg

    Space my_room:
        shape: Rectangle width=5.0 m, length=5.0 m
        location:
            from: world
            to: this
            pose:
                translation: x:0.0 m, y:7.5 m
                rotation: 0.0 deg

    Space my_room:
        shape: Rectangle width=5.0 m, length=5.0 m
        location:
            from: world
            to: this
            pose:
                translation: x:7.5 m, y:7.5 m
                rotation: 0.0 deg

    Space my_room:
        shape: Rectangle width=5.0 m, length=5.0 m
        location:
            from: world
            to: this
            pose:
                translation: x:-7.5 m, y:7.5 m
                rotation: 0.0 deg

    Space my_room:
        shape: Rectangle width=5.0 m, length=5.0 m
        location:
            from: world
            to: this
            pose:
                translation: x:0.0 m, y:-7.5 m
                rotation: 0.0 deg

    Space my_room:
        shape: Rectangle width=5.0 m, length=5.0 m
        location:
            from: world
            to: this
            pose:
                translation: x:7.5 m, y:-7.5 m
                rotation: 0.0 deg

    Space my_room:
        shape: Rectangle width=5.0 m, length=5.0 m
        location:
            from: world
            to: this
            pose:
                translation: x:-7.5 m, y:-7.5 m
                rotation: 0.0 deg

    Space my_room:
        shape: Rectangle width=5.0 m, length=5.0 m
        location:
            from: world
            to: this
            pose:
                translation: x:0.0 m, y:-15 m
                rotation: 0.0 deg

    Space my_room:
        shape: Rectangle width=5.0 m, length=5.0 m
        location:
            from: world
            to: this
            pose:
                translation: x:7.5 m, y:-15 m
                rotation: 0.0 deg

    Space my_room:
        shape: Rectangle width=5.0 m, length=5.0 m
        location:
            from: world
            to: this
            pose:
                translation: x:-7.5 m, y:-15 m
                rotation: 0.0 deg

    Space my_room:
        shape: Rectangle width=5.0 m, length=5.0 m
        location:
            from: world
            to: this
            pose:
                translation: x:0.0 m, y:15 m
                rotation: 0.0 deg

    Space my_room:
        shape: Rectangle width=5.0 m, length=5.0 m
        location:
            from: world
            to: this
            pose:
                translation: x:7.5 m, y:15 m
                rotation: 0.0 deg

    Space my_room:
        shape: Rectangle width=5.0 m, length=5.0 m
        location:
            from: world
            to: this
            pose:
                translation: x:-7.5 m, y:15 m
                rotation: 0.0 deg

        Space my_room:
        shape: Rectangle width=5.0 m, length=5.0 m
        location:
            from: world
            to: this
            pose:
                translation: x:20.0 m, y:15.0 m
                rotation: 0.0 deg

    Space my_room:
        shape: Rectangle width=5.0 m, length=5.0 m
        location:
            from: world
            to: this
            pose:
                translation: x:30.5 m, y:-15.0 m
                rotation: 0.0 deg

    Space my_room:
        shape: Rectangle width=25.0 m, length=-19.0 m
        location:
            from: world
            to: this
            pose:
                translation: x:23.5 m, y:40.0 m
                rotation: 0.0 deg

    Space my_room:
        shape: Rectangle width=5.0 m, length=5.0 m
        location:
            from: world
            to: this
            pose:
                translation: x:80.0 m, y:40.0 m
                rotation: 0.0 deg

    Space my_room:
        shape: Rectangle width=5.0 m, length=5.0 m
        location:
            from: world
            to: this
            pose:
                translation: x:80.5 m, y:-40.0 m
                rotation: 0.0 deg

    Space my_room:
        shape: Rectangle width=5.0 m, length=5.0 m
        location:
            from: world
            to: this
            pose:
                translation: x:-70.5 m, y:45.0 m
                rotation: 0.0 deg

    Space my_room:
        shape: Rectangle width=10.0 m, length=52.0 m
        location:
            from: world
            to: this
            pose:
                translation: x:-100.5 m, y:10.0 m
                rotation: 0.0 deg

    Space my_room:
        shape: Rectangle width=20.0 m, length=20.0 m
        location:
            from: world
            to: this
            pose:
                translation: x:-1.5 m, y:1.0 m
                rotation: 0.0 deg

    Default values:
        Wall thickness: 0.3 m
        Wall height: 2.5 m 