// Generated variation of the cart_basement floor plan. 
// Seed: 9624
Floor plan: cart_basement_9624

    Space beginning:
        shape: Rectangle width=10.0 m, length=5.0 m
        location:
            from: world
            to: this
            pose:
                translation: x:0.0 m, y:0.0 m
                rotation: 90.0 deg
             
        wall thickness: 0.2 m
        wall height: 2.5 m


    Space hallway:
        shape: Rectangle width=3.4 m, length=120.0 m
        location:
            from: beginning.walls[0]
            to: this.walls[2]
            pose:
                translation: x:3.0 m, y:0.0 m
                rotation: 0.0 deg
            spaced 
        wall thickness: 0.2 m
        wall height: 2.5 m
        features:
            Column cart_1:
                shape: Rectangle width=1.0 m, length=0.7 m
                height: 1.0 m
                from: this.walls[3]
                pose: 
                    translation: x: -15.3 m, y: -0.6 m
                    rotation: 0.0 deg
                
            Column cart_2:
                shape: Rectangle width=1.0 m, length=0.7 m
                height: 1.0 m
                from: this.walls[3]
                pose: 
                    translation: x: -5.26 m, y: -0.6 m
                    rotation: -0.5 deg
                
            Column cart_3:
                shape: Rectangle width=1.0 m, length=0.7 m
                height: 1.0 m
                from: this.walls[3]
                pose: 
                    translation: x: 4.75 m, y: -0.5 m
                    rotation: -0.5 deg
                
            Column cart_4:
                shape: Rectangle width=1.0 m, length=0.7 m
                height: 1.0 m
                from: this.walls[3]
                pose: 
                    translation: x: -19.87 m, y: -0.5 m
                    rotation: 0.5 deg
                
            Column cart_5:
                shape: Rectangle width=1.0 m, length=0.7 m
                height: 1.0 m
                from: this.walls[3]
                pose: 
                    translation: x: 31.98 m, y: -0.5 m
                    rotation: 0.0 deg
                
            Column cart_6:
                shape: Rectangle width=1.0 m, length=0.7 m
                height: 1.0 m
                from: this.walls[1]
                pose: 
                    translation: x: 35.04 m, y: -0.5 m
                    rotation: 0.0 deg
                
            Column cart_7:
                shape: Rectangle width=1.0 m, length=0.7 m
                height: 1.0 m
                from: this.walls[1]
                pose: 
                    translation: x: 14.76 m, y: -0.6 m
                    rotation: 0.0 deg
                
            Column cart_8:
                shape: Rectangle width=1.0 m, length=0.7 m
                height: 1.0 m
                from: this.walls[1]
                pose: 
                    translation: x: -2.61 m, y: 2.0 m
                    rotation: 0.0 deg
                
            Column cart_9:
                shape: Rectangle width=1.0 m, length=0.7 m
                height: 1.0 m
                from: this.walls[1]
                pose: 
                    translation: x: -12.46 m, y: -0.6 m
                    rotation: 0.0 deg
                
            Column cart_10:
                shape: Rectangle width=1.0 m, length=0.7 m
                height: 1.0 m
                from: this.walls[1]
                pose: 
                    translation: x: -26.42 m, y: -0.5 m
                    rotation: 0.0 deg
                
            Column cart_11:
                shape: Rectangle width=1.0 m, length=0.7 m
                height: 1.0 m
                from: this.walls[3]
                pose: 
                    translation: x: 15.1 m, y: -0.6 m
                    rotation: 0.0 deg
                
            Column cart_12:
                shape: Rectangle width=1.0 m, length=0.7 m
                height: 1.0 m
                from: this.walls[3]
                pose: 
                    translation: x: 8.23 m, y: 2.0 m
                    rotation: 0.0 deg
                
            Column cart_13:
                shape: Rectangle width=1.0 m, length=0.7 m
                height: 1.0 m
                from: this.walls[3]
                pose: 
                    translation: x: 4.17 m, y: -0.6 m
                    rotation: -0.5 deg
                
            Column cart_14:
                shape: Rectangle width=1.0 m, length=0.7 m
                height: 1.0 m
                from: this.walls[3]
                pose: 
                    translation: x: 31.99 m, y: -0.5 m
                    rotation: 0.0 deg
                
            Column cart_15:
                shape: Rectangle width=1.0 m, length=0.7 m
                height: 1.0 m
                from: this.walls[3]
                pose: 
                    translation: x: -11.33 m, y: -0.6 m
                    rotation: 0.0 deg
                
            Column cart_16:
                shape: Rectangle width=1.0 m, length=0.7 m
                height: 1.0 m
                from: this.walls[3]
                pose: 
                    translation: x: -10.83 m, y: -0.6 m
                    rotation: 0.5 deg
                
            Column cart_17:
                shape: Rectangle width=1.0 m, length=0.7 m
                height: 1.0 m
                from: this.walls[3]
                pose: 
                    translation: x: 40.23 m, y: -0.6 m
                    rotation: 0.0 deg
                
            Column cart_18:
                shape: Rectangle width=1.0 m, length=0.7 m
                height: 1.0 m
                from: this.walls[1]
                pose: 
                    translation: x: -19.75 m, y: -0.5 m
                    rotation: 0.5 deg
                
            Column cart_19:
                shape: Rectangle width=1.0 m, length=0.7 m
                height: 1.0 m
                from: this.walls[1]
                pose: 
                    translation: x: -9.21 m, y: -0.5 m
                    rotation: 0.0 deg
                
            Column cart_20:
                shape: Rectangle width=1.0 m, length=0.7 m
                height: 1.0 m
                from: this.walls[1]
                pose: 
                    translation: x: -13.11 m, y: 2.0 m
                    rotation: 0.0 deg
                
            Column cart_21:
                shape: Rectangle width=1.0 m, length=0.7 m
                height: 1.0 m
                from: this.walls[1]
                pose: 
                    translation: x: 30.14 m, y: -0.5 m
                    rotation: 0.0 deg
                
            Column cart_22:
                shape: Rectangle width=1.0 m, length=0.7 m
                height: 1.0 m
                from: this.walls[1]
                pose: 
                    translation: x: -14.36 m, y: -0.6 m
                    rotation: 0.0 deg
                
            Column cart_23:
                shape: Rectangle width=1.0 m, length=0.7 m
                height: 1.0 m
                from: this.walls[1]
                pose: 
                    translation: x: -67.12 m, y: -0.6 m
                    rotation: 0.0 deg
                
            

    Space end:
        shape: Rectangle width=10.0 m, length=5.0 m
        location:
            from: hallway.walls[0]
            to: this.walls[0]
            pose:
                translation: x:-3.0 m, y:0.0 m
                rotation: 0.0 deg
            spaced 
        wall thickness: 0.2 m
        wall height: 2.5 m



    Entryway hallway_beginning:
        in: hallway.walls[2] and beginning.walls[0]
        shape: Rectangle width=3.35 m, height=2.4 m
        pose:
            translation: x:0.0 m, y:0.0 m, z:0.0 m
            rotation: 0.0 deg

    Entryway hallway_end:
        in: hallway.walls[0] and end.walls[0]
        shape: Rectangle width=3.35 m, height=2.4 m
        pose:
            translation: x:0.0 m, y:0.0 m, z:0.0 m
            rotation: 0.0 deg


    Default values:
        Wall thickness: 0.2 m
        Wall height: 2.5 m 