import floorplan_geometry

Polytope:
    Rectangle | Circle | Polygon
;

Rectangle:
    'Rectangle' 'width' '=' w=CartesianUnit ',' 'length' '=' l=CartesianUnit
;

Circle:
    'Circle' 'radius' '=' r=CartesianUnit
;

Polygon:
    'Polygon' 'points:['
        points*=Point[',']
    ']'
;

VerticalPolytope:
    VerticalRectangle | VerticalPolygon
;

VerticalPolygon:
    'Polygon' 'points:['
        points*=Point[',']
    ']'
;

VerticalRectangle:
    'Rectangle' 'width' '=' w=CartesianUnit ',' 'height' '=' h=CartesianUnit
;