Floor plan: brsu_building_c_level_3
    Space left_long_corridor:
        shape: Rectangle width=2.25 m, length=60 m
        location:
            from: left_short_connector.walls[1]
            to: this.walls[2]
            pose:
                translation: x:0.69 m, y:0.0 m
                rotation: 0.0 deg
            spaced 
        features:
            Column column_1:
                shape: Rectangle width=0.4 m, length=0.4 m
                height: 2.5 m
                from: this.walls[3]
                pose:
                    translation: x:-23.9 m, y:0.0 m
                    rotation: 0.0 deg
            Column column_2:
                shape: Rectangle width=0.4 m, length=0.4 m
                height: 2.5 m
                from: this.walls[3]
                pose:
                    translation: x:-17.9 m, y:0.0 m
                    rotation: 0.0 deg
            Column column_3:
                shape: Rectangle width=0.4 m, length=0.4 m
                height: 2.5 m
                from: this.walls[3]
                pose:
                    translation: x:-11.9 m, y:0.0 m
                    rotation: 0.0 deg
            Column column_4:
                shape: Rectangle width=0.4 m, length=0.4 m
                height: 2.5 m
                from: this.walls[3]
                pose:
                    translation: x:-5.9 m, y:0.0 m
                    rotation: 0.0 deg
            Column column_5:
                shape: Rectangle width=0.4 m, length=0.4 m
                height: 2.5 m
                from: this.walls[3]
                pose:
                    translation: x:0.1 m, y:0.0 m
                    rotation: 0.0 deg
            Column column_6:
                shape: Rectangle width=0.4 m, length=0.4 m
                height: 2.5 m
                from: this.walls[3]
                pose:
                    translation: x:6.1 m, y:0.0 m
                    rotation: 0.0 deg
            Column column_7:
                shape: Rectangle width=0.4 m, length=0.4 m
                height: 2.5 m
                from: this.walls[1]
                pose:
                    translation: x:23.9 m, y:0.0 m
                    rotation: 0.0 deg
            Column column_8:
                shape: Rectangle width=0.4 m, length=0.4 m
                height: 2.5 m
                from: this.walls[1]
                pose:
                    translation: x:17.9 m, y:0.0 m
                    rotation: 0.0 deg
            Column column_9:
                shape: Rectangle width=0.4 m, length=0.4 m
                height: 2.5 m
                from: this.walls[1]
                pose:
                    translation: x:11.9 m, y:0.0 m
                    rotation: 0.0 deg
            Column column_10:
                shape: Rectangle width=0.4 m, length=0.4 m
                height: 2.5 m
                from: this.walls[1]
                pose:
                    translation: x:5.9 m, y:0.0 m
                    rotation: 0.0 deg
            Column column_11:
                shape: Rectangle width=0.4 m, length=0.4 m
                height: 2.5 m
                from: this.walls[1]
                pose:
                    translation: x:-0.1 m, y:0.0 m
                    rotation: 0.0 deg
            Column column_12:
                shape: Rectangle width=0.4 m, length=0.4 m
                height: 2.5 m
                from: this.walls[1]
                pose:
                    translation: x:-6.1 m, y:0.0 m
                    rotation: 0.0 deg
            Column column_13:
                shape: Rectangle width=0.4 m, length=0.4 m
                height: 2.5 m
                from: this.walls[3]
                pose:
                    translation: x:12.1 m, y:0.0 m
                    rotation: 0.0 deg
            Column column_14:
                shape: Rectangle width=0.4 m, length=0.4 m
                height: 2.5 m
                from: this.walls[1]
                pose:
                    translation: x:-12.1 m, y:0.0 m
                    rotation: 0.0 deg
            Column column_15:
                shape: Rectangle width=0.4 m, length=0.4 m
                height: 2.5 m
                from: this.walls[3]
                pose:
                    translation: x:18.1 m, y:0.0 m
                    rotation: 0.0 deg
            Column column_16:
                shape: Rectangle width=0.4 m, length=0.4 m
                height: 2.5 m
                from: this.walls[1]
                pose:
                    translation: x:-18.1 m, y:0.0 m
                    rotation: 0.0 deg
            Column column_17:
                shape: Rectangle width=0.4 m, length=0.4 m
                height: 2.5 m
                from: this.walls[3]
                pose:
                    translation: x:24.1 m, y:0.0 m
                    rotation: 0.0 deg
            Column column_18:
                shape: Rectangle width=0.4 m, length=0.4 m
                height: 2.5 m
                from: this.walls[1]
                pose:
                    translation: x:-24.1 m, y:0.0 m
                    rotation: 0.0 deg
            Column column_19:
                shape: Rectangle width=0.4 m, length=0.4 m
                height: 2.5 m
                from: this.walls[3]
                pose:
                    translation: x:30.1 m, y:0.0 m
                    rotation: 0.0 deg
            Column column_20:
                shape: Rectangle width=0.4 m, length=0.4 m
                height: 2.5 m
                from: this.walls[1]
                pose:
                    translation: x:-30.1 m, y:0.0 m
                    rotation: 0.0 deg
    Space diagonal_corridor_left:
        shape: Polygon points:[
            (0.0 m, 0.0 m),
            (0.0 m, 2.6 m),
            (8.4 m, 2.6 m),
            (7.8 m, 0.0 m)
        ]
        location:
            from: left_long_corridor.walls[3]
            to: this.walls[2]
            pose:
                translation: x:9.0 m, y:0.0 m
                rotation: 0.0 deg
            spaced 
    Space diagonal_corridor_center_right:
        shape: Polygon points:[
            (0.0 m, 0.0 m),
            (0.6 m, 2.6 m),
            (7.4 m, 2.6 m),
            (7.4 m, 0.0 m)
        ]
        location:
            from: left_long_corridor.walls[1]
            to: this.walls[0]
            pose:
                translation: x:-9.8 m, y:0.0 m
                rotation: 0.0 deg
            spaced 
    Space left_corridor_extra_end:
        shape: Rectangle width=1.12 m, length=15.0 m
        location:
            from: left_long_corridor.walls[3]
            to: this.walls[1]
            pose:
                translation: x: 22.5 m, y:0.0 m
                rotation: 0.0 deg
            spaced
        wall thickness: 0.15 m
    Space classroom_c069:
        shape: Rectangle width=7.0 m, length=15.0 m
        location:
            from: left_corridor_extra_end.walls[3]
            to: this.walls[1]
            pose:
                translation: x: 0.0 m, y:0.0 m
                rotation: 0.0 deg
            spaced
    Entryway left_long_corridor_opening:
        in: left_long_corridor.walls[2] and left_short_connector.walls[1]
        shape: Rectangle width=2.2 m, height=2.4 m
        pose:
            translation: x: 0.0 m, y: 0.0 m, z: 0.0 m
            rotation: 0.0 deg
    Entryway diagonal_corridor_wing_left_opening:
        in: diagonal_corridor_left.walls[2] and left_long_corridor.walls[3]
        shape: Rectangle width=2.6 m, height=2.4 m
        pose:
            translation: x: 0.0 m, y: 0.0 m, z: 0.0 m
            rotation: 0.0 deg
    Entryway diagonal_corridor_center_left_opening:
        in: diagonal_corridor_center_right.walls[0] and left_long_corridor.walls[1]
        shape: Rectangle width=2.6 m, height=2.4 m
        pose:
            translation: x: 0.0 m, y: 0.0 m, z: 0.0 m
            rotation: 0.0 deg
    Entryway left_corridor_extra_space_wall_removal:
        in: left_corridor_extra_end.walls[1] and left_long_corridor.walls[3]
        shape: Rectangle width=15.0 m, height=2.4 m
        pose:
            translation: x: 0.0 m, y: 0.0 m, z: 0.0 m
            rotation: 0.0 deg
    Default values:
        Wall thickness: 0.2 m
        Wall height: 2.5 m 