Floor plan: brsu_building_c_level_2
    Space left_long_corridor:
        shape: Rectangle width=2.25 m, length=60 m
        location:
            from: left_short_connector.walls[1]
            to: this.walls[2]
            pose:
                translation: x:0.69 m, y:0.0 m
                rotation: 0.0 deg
            spaced 
        features:
            Divider door_doorway_01:
                shape: Rectangle width=0.1 m, length=1.0 m
                height: 2.0 m
                from: this.walls[3]
                pose:
                    translation: x:-21.0 m, y:0.25 m
                    rotation: 90.0 deg
            Divider door_doorway_02:
                shape: Rectangle width=0.1 m, length=1.0 m
                height: 2.0 m
                from: this.walls[3]
                pose:
                    translation: x:-15.0 m, y:0.25 m
                    rotation: 90.0 deg
            Divider door_doorway_03:
                shape: Rectangle width=0.1 m, length=1.0 m
                height: 2.0 m
                from: this.walls[3]
                pose:
                    translation: x:-9.0 m, y:0.25 m
                    rotation: 90.0 deg
            Divider door_doorway_04:
                shape: Rectangle width=0.1 m, length=1.0 m
                height: 2.0 m
                from: this.walls[3]
                pose:
                    translation: x:-3.0 m, y:0.25 m
                    rotation: 90.0 deg
            Divider door_doorway_05:
                shape: Rectangle width=0.1 m, length=1.0 m
                height: 2.0 m
                from: this.walls[3]
                pose:
                    translation: x:3.0 m, y:0.25 m
                    rotation: 90.0 deg
            Divider door_doorway_11:
                shape: Rectangle width=0.1 m, length=1.0 m
                height: 2.0 m
                from: this.walls[1]
                pose:
                    translation: x:21.0 m, y:0.25 m
                    rotation: 90.0 deg
            Divider door_doorway_12:
                shape: Rectangle width=0.1 m, length=1.0 m
                height: 2.0 m
                from: this.walls[1]
                pose:
                    translation: x:15.0 m, y:0.25 m
                    rotation: 90.0 deg
            Divider door_doorway_14:
                shape: Rectangle width=0.1 m, length=1.0 m
                height: 2.0 m
                from: this.walls[1]
                pose:
                    translation: x:4.0 m, y:0.25 m
                    rotation: 90.0 deg
            Divider door_doorway_15:
                shape: Rectangle width=0.1 m, length=1.0 m
                height: 2.0 m
                from: this.walls[1]
                pose:
                    translation: x:-3.0 m, y:0.25 m
                    rotation: 90.0 deg 
            Divider door_doorway_16:
                shape: Rectangle width=0.1 m, length=1.0 m
                height: 2.0 m
                from: this.walls[1]
                pose:
                    translation: x:-21.2 m, y:0.25 m
                    rotation: 90.0 deg
            Divider door_doorway_17:
                shape: Rectangle width=0.1 m, length=1.0 m
                height: 2.0 m
                from: this.walls[1]
                pose:
                    translation: x:-27.2 m, y:0.25 m
                    rotation: 90.0 deg
    Space diagonal_corridor_left:
        shape: Polygon points:[
            (0.0 m, 0.0 m),
            (0.0 m, 2.6 m),
            (8.4 m, 2.6 m),
            (7.8 m, 0.0 m)
        ]
        location:
            from: left_long_corridor.walls[3]
            to: this.walls[2]
            pose:
                translation: x:9.0 m, y:0.0 m
                rotation: 0.0 deg
            spaced 
    Space diagonal_corridor_center_right:
        shape: Polygon points:[
            (0.0 m, 0.0 m),
            (0.6 m, 2.6 m),
            (7.4 m, 2.6 m),
            (7.4 m, 0.0 m)
        ]
        location:
            from: left_long_corridor.walls[1]
            to: this.walls[0]
            pose:
                translation: x:-9.8 m, y:0.0 m
                rotation: 0.0 deg
            spaced 
    Space left_corridor_extra_end:
        shape: Rectangle width=1.12 m, length=15.0 m
        location:
            from: left_long_corridor.walls[3]
            to: this.walls[1]
            pose:
                translation: x: 22.5 m, y:0.0 m
                rotation: 0.0 deg
            spaced
        wall thickness: 0.15 m
    Space classroom_c069:
        shape: Rectangle width=7.0 m, length=15.0 m
        location:
            from: left_corridor_extra_end.walls[3]
            to: this.walls[1]
            pose:
                translation: x: 0.0 m, y:0.0 m
                rotation: 0.0 deg
            spaced
    Entryway left_long_corridor_opening:
        in: left_long_corridor.walls[2] and left_short_connector.walls[1]
        shape: Rectangle width=2.2 m, height=2.4 m
        pose:
            translation: x: 0.0 m, y: 0.0 m, z: 0.0 m
            rotation: 0.0 deg
    Entryway diagonal_corridor_wing_left_opening:
        in: diagonal_corridor_left.walls[2] and left_long_corridor.walls[3]
        shape: Rectangle width=2.6 m, height=2.4 m
        pose:
            translation: x: 0.0 m, y: 0.0 m, z: 0.0 m
            rotation: 0.0 deg
    Entryway diagonal_corridor_center_left_opening:
        in: diagonal_corridor_center_right.walls[0] and left_long_corridor.walls[1]
        shape: Rectangle width=2.6 m, height=2.4 m
        pose:
            translation: x: 0.0 m, y: 0.0 m, z: 0.0 m
            rotation: 0.0 deg
    Entryway left_corridor_extra_space_wall_removal:
        in: left_corridor_extra_end.walls[1] and left_long_corridor.walls[3]
        shape: Rectangle width=15.0 m, height=2.4 m
        pose:
            translation: x: 0.0 m, y: 0.0 m, z: 0.0 m
            rotation: 0.0 deg
    Entryway classroom_c069_door_1:
        in: classroom_c069.walls[1] and left_corridor_extra_end.walls[3]
        shape: Rectangle width=0.8 m, height=2.0 m
        pose:
            translation: x: -4.82 m, y: 0.0 m, z: 0.0 m
            rotation: 0.0 deg
    Entryway classroom_c069_door_2:
        in: classroom_c069.walls[1] and left_corridor_extra_end.walls[3]
        shape: Rectangle width=0.8 m, height=2.0 m
        pose:
            translation: x: 5.9 m, y: 0.0 m, z: 0.0 m
            rotation: 0.0 deg
    Entryway left_corridor_doorway_1:
        in: left_long_corridor.walls[3]
        shape: Rectangle width=1.0 m, height=2.0 m
        pose:
            translation: x: -21.0 m, y: 0.0 m, z: 0.0 m
            rotation: 0.0 deg 
    Entryway left_corridor_doorway_2:
        in: left_long_corridor.walls[3]
        shape: Rectangle width=1.0 m, height=2.0 m
        pose:
            translation: x: -15.0 m, y: 0.0 m, z: 0.0 m
            rotation: 0.0 deg 
    Entryway left_corridor_doorway_3:
        in: left_long_corridor.walls[3]
        shape: Rectangle width=1.0 m, height=2.0 m
        pose:
            translation: x: -9.0 m, y: 0.0 m, z: 0.0 m
            rotation: 0.0 deg 
    Entryway left_corridor_doorway_4:
        in: left_long_corridor.walls[3]
        shape: Rectangle width=1.0 m, height=2.0 m
        pose:
            translation: x: -3.0 m, y: 0.0 m, z: 0.0 m
            rotation: 0.0 deg 
    Entryway left_corridor_doorway_5:
        in: left_long_corridor.walls[3]
        shape: Rectangle width=1.0 m, height=2.0 m
        pose:
            translation: x: 3.0 m, y: 0.0 m, z: 0.0 m
            rotation: 0.0 deg 
    Entryway left_corridor_doorway_11:
        in: left_long_corridor.walls[1]
        shape: Rectangle width=1.0 m, height=2.0 m
        pose:
            translation: x: 21.0 m, y: 0.0 m, z: 0.0 m
            rotation: 0.0 deg 
    Entryway left_corridor_doorway_12:
        in: left_long_corridor.walls[1]
        shape: Rectangle width=1.0 m, height=2.0 m
        pose:
            translation: x: 15.0 m, y: 0.0 m, z: 0.0 m
            rotation: 0.0 deg 
    Entryway left_corridor_doorway_14:
        in: left_long_corridor.walls[1]
        shape: Rectangle width=1.0 m, height=2.0 m
        pose:
            translation: x: 4.0 m, y: 0.0 m, z: 0.0 m
            rotation: 0.0 deg 
    Entryway left_corridor_doorway_15:
    in: left_long_corridor.walls[1]
    shape: Rectangle width=1.0 m, height=2.0 m
    pose:
        translation: x: -3.0 m, y: 0.0 m, z: 0.0 m
        rotation: 0.0 deg 
    Entryway left_corridor_doorway_16:
        in: left_long_corridor.walls[1]
        shape: Rectangle width=1.0 m, height=2.0 m
        pose:
            translation: x: -21.2 m, y: 0.0 m, z: 0.0 m
            rotation: 0.0 deg 
    Entryway left_corridor_doorway_17:
        in: left_long_corridor.walls[1]
        shape: Rectangle width=1.0 m, height=2.0 m
        pose:
            translation: x: -27.2 m, y: 0.0 m, z: 0.0 m
            rotation: 0.0 deg 
    Default values:
        Wall thickness: 0.2 m
        Wall height: 2.5 m 