Floor plan: brsu_building_c_level_1
    Space left_long_corridor:
        shape: Rectangle width=2.25 m, length=60 m
        location:
            from: left_short_connector.walls[1]
            to: this.walls[2]
            pose:
                translation: x:0.69 m, y:0.0 m
                rotation: 0.0 deg
            spaced
    Space diagonal_corridor_left:
        shape: Polygon points:[
            (0.0 m, 0.0 m),
            (0.0 m, 2.6 m),
            (8.4 m, 2.6 m),
            (7.8 m, 0.0 m)
        ]
        location:
            from: left_long_corridor.walls[3]
            to: this.walls[2]
            pose:
                translation: x:9.0 m, y:0.0 m
                rotation: 0.0 deg
            spaced 
    Space diagonal_corridor_center_right:
        shape: Polygon points:[
            (0.0 m, 0.0 m),
            (0.6 m, 2.6 m),
            (7.4 m, 2.6 m),
            (7.4 m, 0.0 m)
        ]
        location:
            from: left_long_corridor.walls[1]
            to: this.walls[0]
            pose:
                translation: x:-9.8 m, y:0.0 m
                rotation: 0.0 deg
            spaced 
    Space diagonal_corridor_center:
        shape: Rectangle width=2.4 m, length=17.8 m
        location: 
            from: diagonal_corridor_center_right.walls[2]
            to: this.walls[0]
            pose:
                translation: x:0.0 m, y:0.0 m
                rotation: 0.0 deg
            spaced
    Entryway left_long_corridor_opening:
        in: left_long_corridor.walls[2] and left_short_connector.walls[1]
        shape: Rectangle width=2.2 m, height=2.4 m
        pose:
            translation: x: 0.0 m, y: 0.0 m, z: 0.0 m
            rotation: 0.0 deg
    Entryway diagonal_corridor_wing_left_opening:
        in: diagonal_corridor_left.walls[2] and left_long_corridor.walls[3]
        shape: Rectangle width=2.6 m, height=2.4 m
        pose:
            translation: x: 0.0 m, y: 0.0 m, z: 0.0 m
            rotation: 0.0 deg
    Entryway diagonal_corridor_center_left_opening:
        in: diagonal_corridor_center_right.walls[0] and left_long_corridor.walls[1]
        shape: Rectangle width=2.6 m, height=2.4 m
        pose:
            translation: x: 0.0 m, y: 0.0 m, z: 0.0 m
            rotation: 0.0 deg
    Entryway left_corridor_extra_space_wall_removal:
        in: left_corridor_extra_end.walls[1] and left_long_corridor.walls[3]
        shape: Rectangle width=15.0 m, height=2.4 m
        pose:
            translation: x: 0.0 m, y: 0.0 m, z: 0.0 m
            rotation: 0.0 deg
    Default values:
        Wall thickness: 0.2 m
        Wall height: 2.5 m 