// Generated variation of the cart_basement floor plan. 
// Seed: 1549
Floor plan: cart_basement_1549

    Space beginning:
        shape: Rectangle width=10.0 m, length=5.0 m
        location:
            from: world
            to: this
            pose:
                translation: x:0.0 m, y:0.0 m
                rotation: 90.0 deg
             
        wall thickness: 0.2 m
        wall height: 2.5 m


    Space hallway:
        shape: Rectangle width=3.4 m, length=120.0 m
        location:
            from: beginning.walls[0]
            to: this.walls[2]
            pose:
                translation: x:3.0 m, y:0.0 m
                rotation: 0.0 deg
            spaced 
        wall thickness: 0.2 m
        wall height: 2.5 m
        features:
            Column cart_1:
                shape: Rectangle width=1.0 m, length=0.7 m
                height: 1.0 m
                from: this.walls[3]
                pose: 
                    translation: x: 9.36 m, y: 2.0 m
                    rotation: 0.0 deg
                
            Column cart_2:
                shape: Rectangle width=1.0 m, length=0.7 m
                height: 1.0 m
                from: this.walls[3]
                pose: 
                    translation: x: -53.23 m, y: -0.6 m
                    rotation: 0.5 deg
                
            Column cart_3:
                shape: Rectangle width=1.0 m, length=0.7 m
                height: 1.0 m
                from: this.walls[3]
                pose: 
                    translation: x: -6.07 m, y: 2.0 m
                    rotation: 0.0 deg
                
            Column cart_4:
                shape: Rectangle width=1.0 m, length=0.7 m
                height: 1.0 m
                from: this.walls[3]
                pose: 
                    translation: x: 5.43 m, y: 2.0 m
                    rotation: -0.5 deg
                
            Column cart_5:
                shape: Rectangle width=1.0 m, length=0.7 m
                height: 1.0 m
                from: this.walls[3]
                pose: 
                    translation: x: 28.25 m, y: -0.5 m
                    rotation: 0.0 deg
                
            Column cart_6:
                shape: Rectangle width=1.0 m, length=0.7 m
                height: 1.0 m
                from: this.walls[1]
                pose: 
                    translation: x: -26.38 m, y: -0.6 m
                    rotation: 0.0 deg
                
            Column cart_7:
                shape: Rectangle width=1.0 m, length=0.7 m
                height: 1.0 m
                from: this.walls[1]
                pose: 
                    translation: x: -2.83 m, y: -0.5 m
                    rotation: 0.0 deg
                
            Column cart_8:
                shape: Rectangle width=1.0 m, length=0.7 m
                height: 1.0 m
                from: this.walls[1]
                pose: 
                    translation: x: 0.58 m, y: 2.0 m
                    rotation: 0.0 deg
                
            Column cart_9:
                shape: Rectangle width=1.0 m, length=0.7 m
                height: 1.0 m
                from: this.walls[1]
                pose: 
                    translation: x: -33.4 m, y: -0.6 m
                    rotation: 0.0 deg
                
            Column cart_10:
                shape: Rectangle width=1.0 m, length=0.7 m
                height: 1.0 m
                from: this.walls[1]
                pose: 
                    translation: x: 14.78 m, y: 2.0 m
                    rotation: -0.5 deg
                
            Column cart_11:
                shape: Rectangle width=1.0 m, length=0.7 m
                height: 1.0 m
                from: this.walls[3]
                pose: 
                    translation: x: -48.69 m, y: -0.6 m
                    rotation: 0.0 deg
                
            Column cart_12:
                shape: Rectangle width=1.0 m, length=0.7 m
                height: 1.0 m
                from: this.walls[3]
                pose: 
                    translation: x: 43.97 m, y: -0.5 m
                    rotation: 0.0 deg
                
            Column cart_13:
                shape: Rectangle width=1.0 m, length=0.7 m
                height: 1.0 m
                from: this.walls[3]
                pose: 
                    translation: x: 0.79 m, y: -0.5 m
                    rotation: 0.5 deg
                
            Column cart_14:
                shape: Rectangle width=1.0 m, length=0.7 m
                height: 1.0 m
                from: this.walls[3]
                pose: 
                    translation: x: -14.62 m, y: 2.0 m
                    rotation: 0.0 deg
                
            Column cart_15:
                shape: Rectangle width=1.0 m, length=0.7 m
                height: 1.0 m
                from: this.walls[3]
                pose: 
                    translation: x: 50.39 m, y: 2.0 m
                    rotation: 0.0 deg
                
            Column cart_16:
                shape: Rectangle width=1.0 m, length=0.7 m
                height: 1.0 m
                from: this.walls[3]
                pose: 
                    translation: x: 22.9 m, y: -0.6 m
                    rotation: 0.0 deg
                
            Column cart_17:
                shape: Rectangle width=1.0 m, length=0.7 m
                height: 1.0 m
                from: this.walls[3]
                pose: 
                    translation: x: 37.25 m, y: 2.0 m
                    rotation: 0.5 deg
                
            Column cart_18:
                shape: Rectangle width=1.0 m, length=0.7 m
                height: 1.0 m
                from: this.walls[1]
                pose: 
                    translation: x: 24.57 m, y: 2.0 m
                    rotation: 0.0 deg
                
            Column cart_19:
                shape: Rectangle width=1.0 m, length=0.7 m
                height: 1.0 m
                from: this.walls[1]
                pose: 
                    translation: x: 47.6 m, y: -0.6 m
                    rotation: 0.5 deg
                
            Column cart_20:
                shape: Rectangle width=1.0 m, length=0.7 m
                height: 1.0 m
                from: this.walls[1]
                pose: 
                    translation: x: 0.33 m, y: -0.6 m
                    rotation: 0.5 deg
                
            Column cart_21:
                shape: Rectangle width=1.0 m, length=0.7 m
                height: 1.0 m
                from: this.walls[1]
                pose: 
                    translation: x: -80.83 m, y: 2.0 m
                    rotation: 0.5 deg
                
            Column cart_22:
                shape: Rectangle width=1.0 m, length=0.7 m
                height: 1.0 m
                from: this.walls[1]
                pose: 
                    translation: x: 23.69 m, y: 2.0 m
                    rotation: 0.0 deg
                
            Column cart_23:
                shape: Rectangle width=1.0 m, length=0.7 m
                height: 1.0 m
                from: this.walls[1]
                pose: 
                    translation: x: -1.84 m, y: -0.6 m
                    rotation: 0.0 deg
                
            

    Space end:
        shape: Rectangle width=10.0 m, length=5.0 m
        location:
            from: hallway.walls[0]
            to: this.walls[0]
            pose:
                translation: x:-3.0 m, y:0.0 m
                rotation: 0.0 deg
            spaced 
        wall thickness: 0.2 m
        wall height: 2.5 m



    Entryway hallway_beginning:
        in: hallway.walls[2] and beginning.walls[0]
        shape: Rectangle width=3.35 m, height=2.4 m
        pose:
            translation: x:0.0 m, y:0.0 m, z:0.0 m
            rotation: 0.0 deg

    Entryway hallway_end:
        in: hallway.walls[0] and end.walls[0]
        shape: Rectangle width=3.35 m, height=2.4 m
        pose:
            translation: x:0.0 m, y:0.0 m, z:0.0 m
            rotation: 0.0 deg


    Default values:
        Wall thickness: 0.2 m
        Wall height: 2.5 m 