// Converted to v2 from /Users/argen/100 Projects/floorplan/dsl/models/examples/brsu_building_c_with_doors.floorplan
Floor plan: brsu_building_c_with_doors

    Defaults:
        walls: 
            thickness: 0.2 m
            height: 2.5 m

    // variables
    var left_corridor_x_pose = 0.69 m
    var doorway_width = 1.0 m
    var doorway_z_translation = 1.2 m
    
    Space stairway_room_center:
        shape: Rectangle width=17.7 m, length=10.7 m
        location:
            translation: x: 0.0 m, y: 0.0 m
            rotation: z: -35.0 deg
            wrt: world
            of: this
         
        features:
            Column column_1:
                shape: Rectangle width=0.25 m, length=0.25 m
                height: 2.5 m
                location:
                    wrt: this
                    translation: x: 3.09 m, y: 2.03 m
                    rotation: z: 0.0 deg
            Column column_2:
                shape: Rectangle width=0.25 m, length=0.25 m
                height: 2.5 m
                location:
                    wrt: this
                    translation: x: 3.09 m, y: -3.23 m
                    rotation: z: 0.0 deg
            Column column_3:
                shape: Rectangle width=0.25 m, length=0.25 m
                height: 2.5 m
                location:
                    wrt: this
                    translation: x: -3.09 m, y: 2.03 m
                    rotation: z: 0.0 deg
            Column column_4:
                shape: Rectangle width=0.25 m, length=0.25 m
                height: 2.5 m
                location:
                    wrt: this
                    translation: x: -3.09 m, y: -3.23 m
                    rotation: z: 0.0 deg
            
    Space stairway_room_left:
        shape: Rectangle width=10.0 m, length=4.3 m
        location:
            translation: x: 0.0 m, y: 0.0 m
            rotation: z: 0.0 deg
            wrt: stairway_room_center.walls[2]
            of: this.walls[0]
        spaced 

    Space stairway_room_exit:
        shape: Rectangle width=3.3 m, length=4.3 m
        location:
            translation: x: -7.0 m, y: 0.0 m
            rotation: z: 0.0 deg
            wrt: stairway_room_center.walls[2]
            of: this.walls[0]
        spaced 

    Space left_short_connector:
        shape: Rectangle width=4.76 m, length=17.38 m
        location:
            translation: x: -0.65 m, y: 0.0 m
            rotation: z: 0.0 deg
            wrt: stairway_room_center.walls[3]
            of: this.walls[2]
        spaced 
        features:
            Column column_1:
                shape: Rectangle width=0.4 m, length=0.4 m
                height: 2.5 m
                location:
                    wrt: this.walls[3]
                    translation: x: -2.9 m, y: 0.0 m
                    rotation: z: 0.0 deg
            Column column_2:
                shape: Rectangle width=0.4 m, length=0.4 m
                height: 2.5 m
                location:
                    wrt: this.walls[3]
                    translation: x: 3.42 m, y: 0.0 m
                    rotation: z: 0.0 deg
            Divider door_doorway_01:
                shape: Rectangle width=0.1 m, length=doorway_width
                height: 2.0 m
                location:
                    wrt: this.walls[3]
                    translation: x: 6.32 m, y: 0.25 m
                    rotation: z: 90.0 deg
            Divider door_doorway_02:
                shape: Rectangle width=0.1 m, length=doorway_width
                height: 2.0 m
                location:
                    wrt: this.walls[3]
                    translation: x: -5.81 m, y: 0.25 m
                    rotation: z: 90.0 deg
            
    Space study_nook_left:
        shape: Rectangle width=2.0 m, length=7.0 m
        location:
            translation: x: left_corridor_x_pose, y: 0.0 m
            rotation: z: 0.0 deg
            wrt: left_short_connector.walls[3]
            of: this.walls[0]
        spaced 

    Space left_long_corridor:
        shape: Rectangle width=2.25 m, length=60.0 m
        location:
            translation: x: left_corridor_x_pose, y: 0.0 m
            rotation: z: 0.0 deg
            wrt: left_short_connector.walls[1]
            of: this.walls[2]
        spaced 
        features:
            Column column_1:
                shape: Rectangle width=0.4 m, length=0.4 m
                height: 2.5 m
                location:
                    wrt: this.walls[3]
                    translation: x: -23.9 m, y: 0.0 m
                    rotation: z: 0.0 deg
            Column column_2:
                shape: Rectangle width=0.4 m, length=0.4 m
                height: 2.5 m
                location:
                    wrt: this.walls[3]
                    translation: x: -17.9 m, y: 0.0 m
                    rotation: z: 0.0 deg
            Column column_3:
                shape: Rectangle width=0.4 m, length=0.4 m
                height: 2.5 m
                location:
                    wrt: this.walls[3]
                    translation: x: -11.9 m, y: 0.0 m
                    rotation: z: 0.0 deg
            Column column_4:
                shape: Rectangle width=0.4 m, length=0.4 m
                height: 2.5 m
                location:
                    wrt: this.walls[3]
                    translation: x: -5.9 m, y: 0.0 m
                    rotation: z: 0.0 deg
            Column column_5:
                shape: Rectangle width=0.4 m, length=0.4 m
                height: 2.5 m
                location:
                    wrt: this.walls[3]
                    translation: x: 0.1 m, y: 0.0 m
                    rotation: z: 0.0 deg
            Column column_6:
                shape: Rectangle width=0.4 m, length=0.4 m
                height: 2.5 m
                location:
                    wrt: this.walls[3]
                    translation: x: 6.1 m, y: 0.0 m
                    rotation: z: 0.0 deg
            Column column_7:
                shape: Rectangle width=0.4 m, length=0.4 m
                height: 2.5 m
                location:
                    wrt: this.walls[1]
                    translation: x: 23.9 m, y: 0.0 m
                    rotation: z: 0.0 deg
            Column column_8:
                shape: Rectangle width=0.4 m, length=0.4 m
                height: 2.5 m
                location:
                    wrt: this.walls[1]
                    translation: x: 17.9 m, y: 0.0 m
                    rotation: z: 0.0 deg
            Column column_9:
                shape: Rectangle width=0.4 m, length=0.4 m
                height: 2.5 m
                location:
                    wrt: this.walls[1]
                    translation: x: 11.9 m, y: 0.0 m
                    rotation: z: 0.0 deg
            Column column_10:
                shape: Rectangle width=0.4 m, length=0.4 m
                height: 2.5 m
                location:
                    wrt: this.walls[1]
                    translation: x: 5.9 m, y: 0.0 m
                    rotation: z: 0.0 deg
            Column column_11:
                shape: Rectangle width=0.4 m, length=0.4 m
                height: 2.5 m
                location:
                    wrt: this.walls[1]
                    translation: x: -0.1 m, y: 0.0 m
                    rotation: z: 0.0 deg
            Column column_12:
                shape: Rectangle width=0.4 m, length=0.4 m
                height: 2.5 m
                location:
                    wrt: this.walls[1]
                    translation: x: -6.1 m, y: 0.0 m
                    rotation: z: 0.0 deg
            Column column_13:
                shape: Rectangle width=0.4 m, length=0.4 m
                height: 2.5 m
                location:
                    wrt: this.walls[3]
                    translation: x: 12.1 m, y: 0.0 m
                    rotation: z: 0.0 deg
            Column column_14:
                shape: Rectangle width=0.4 m, length=0.4 m
                height: 2.5 m
                location:
                    wrt: this.walls[1]
                    translation: x: -12.1 m, y: 0.0 m
                    rotation: z: 0.0 deg
            Column column_15:
                shape: Rectangle width=0.4 m, length=0.4 m
                height: 2.5 m
                location:
                    wrt: this.walls[3]
                    translation: x: 18.1 m, y: 0.0 m
                    rotation: z: 0.0 deg
            Column column_16:
                shape: Rectangle width=0.4 m, length=0.4 m
                height: 2.5 m
                location:
                    wrt: this.walls[1]
                    translation: x: -18.1 m, y: 0.0 m
                    rotation: z: 0.0 deg
            Column column_17:
                shape: Rectangle width=0.4 m, length=0.4 m
                height: 2.5 m
                location:
                    wrt: this.walls[3]
                    translation: x: 24.1 m, y: 0.0 m
                    rotation: z: 0.0 deg
            Column column_18:
                shape: Rectangle width=0.4 m, length=0.4 m
                height: 2.5 m
                location:
                    wrt: this.walls[1]
                    translation: x: -24.1 m, y: 0.0 m
                    rotation: z: 0.0 deg
            Column column_19:
                shape: Rectangle width=0.4 m, length=0.4 m
                height: 2.5 m
                location:
                    wrt: this.walls[3]
                    translation: x: 30.1 m, y: 0.0 m
                    rotation: z: 0.0 deg
            Column column_20:
                shape: Rectangle width=0.4 m, length=0.4 m
                height: 2.5 m
                location:
                    wrt: this.walls[1]
                    translation: x: -30.1 m, y: 0.0 m
                    rotation: z: 0.0 deg
            Divider door_doorway_01:
                shape: Rectangle width=0.1 m, length=doorway_width
                height: 2.0 m
                location:
                    wrt: this.walls[3]
                    translation: x: -21.0 m, y: 0.25 m
                    rotation: z: 90.0 deg
            Divider door_doorway_02:
                shape: Rectangle width=0.1 m, length=doorway_width
                height: 2.0 m
                location:
                    wrt: this.walls[3]
                    translation: x: -15.0 m, y: 0.25 m
                    rotation: z: 90.0 deg
            Divider door_doorway_03:
                shape: Rectangle width=0.1 m, length=doorway_width
                height: 2.0 m
                location:
                    wrt: this.walls[3]
                    translation: x: -9.0 m, y: 0.25 m
                    rotation: z: 90.0 deg
            Divider door_doorway_04:
                shape: Rectangle width=0.1 m, length=doorway_width
                height: 2.0 m
                location:
                    wrt: this.walls[3]
                    translation: x: -3.0 m, y: 0.25 m
                    rotation: z: 90.0 deg
            Divider door_doorway_05:
                shape: Rectangle width=0.1 m, length=doorway_width
                height: 2.0 m
                location:
                    wrt: this.walls[3]
                    translation: x: 3.0 m, y: 0.25 m
                    rotation: z: 90.0 deg
            Divider door_doorway_11:
                shape: Rectangle width=0.1 m, length=doorway_width
                height: 2.0 m
                location:
                    wrt: this.walls[1]
                    translation: x: 21.0 m, y: 0.25 m
                    rotation: z: 90.0 deg
            Divider door_doorway_12:
                shape: Rectangle width=0.1 m, length=doorway_width
                height: 2.0 m
                location:
                    wrt: this.walls[1]
                    translation: x: 15.0 m, y: 0.25 m
                    rotation: z: 90.0 deg
            Divider door_doorway_14:
                shape: Rectangle width=0.1 m, length=doorway_width
                height: 2.0 m
                location:
                    wrt: this.walls[1]
                    translation: x: 4.0 m, y: 0.25 m
                    rotation: z: 90.0 deg
            Divider door_doorway_15:
                shape: Rectangle width=0.1 m, length=doorway_width
                height: 2.0 m
                location:
                    wrt: this.walls[1]
                    translation: x: -3.0 m, y: 0.25 m
                    rotation: z: 90.0 deg
            Divider door_doorway_16:
                shape: Rectangle width=0.1 m, length=doorway_width
                height: 2.0 m
                location:
                    wrt: this.walls[1]
                    translation: x: -21.2 m, y: 0.25 m
                    rotation: z: 90.0 deg
            Divider door_doorway_17:
                shape: Rectangle width=0.1 m, length=doorway_width
                height: 2.0 m
                location:
                    wrt: this.walls[1]
                    translation: x: -27.2 m, y: 0.25 m
                    rotation: z: 90.0 deg
            Column trashcan_1:
                shape: Rectangle width=0.9 m, length=0.3 m
                height: 0.8 m
                location:
                    wrt: this.walls[3]
                    translation: x: -17.0 m, y: -0.15 m
                    rotation: z: 0.0 deg
            Column trashcan_2:
                shape: Rectangle width=0.9 m, length=0.3 m
                height: 0.8 m
                location:
                    wrt: this.walls[3]
                    translation: x: 1.5 m, y: -0.15 m
                    rotation: z: 0.0 deg
            
    Space right_short_connector:
        shape: Rectangle width=4.76 m, length=17.38 m
        location:
            translation: x: 0.65 m, y: 0.0 m
            rotation: z: 0.0 deg
            wrt: stairway_room_center.walls[1]
            of: this.walls[0]
        spaced 
        features:
            Column column_01:
                shape: Rectangle width=0.4 m, length=0.4 m
                height: 2.5 m
                location:
                    wrt: this.walls[3]
                    translation: x: -2.6 m, y: 0.0 m
                    rotation: z: 0.0 deg
            Column column_02:
                shape: Rectangle width=0.4 m, length=0.4 m
                height: 2.5 m
                location:
                    wrt: this.walls[3]
                    translation: x: 6.56 m, y: 0.0 m
                    rotation: z: 0.0 deg
            Divider door_doorway_01:
                shape: Rectangle width=0.1 m, length=doorway_width
                height: 2.0 m
                location:
                    wrt: this.walls[3]
                    translation: x: -4.65 m, y: 0.25 m
                    rotation: z: 90.0 deg
            Divider door_doorway_02:
                shape: Rectangle width=0.1 m, length=doorway_width
                height: 2.0 m
                location:
                    wrt: this.walls[3]
                    translation: x: 0.21 m, y: 0.25 m
                    rotation: z: 90.0 deg
            Divider door_doorway_03:
                shape: Rectangle width=0.1 m, length=doorway_width
                height: 2.0 m
                location:
                    wrt: this.walls[3]
                    translation: x: 5.08 m, y: 0.25 m
                    rotation: z: 90.0 deg
            Divider door_doorway_04:
                shape: Rectangle width=0.1 m, length=doorway_width
                height: 2.0 m
                location:
                    wrt: this.walls[1]
                    translation: x: -1.76 m, y: 0.25 m
                    rotation: z: 90.0 deg
            Divider door_doorway_05:
                shape: Rectangle width=0.1 m, length=doorway_width
                height: 2.0 m
                location:
                    wrt: this.walls[1]
                    translation: x: -7.47 m, y: 0.25 m
                    rotation: z: 90.0 deg
            
    Space right_long_corridor:
        shape: Rectangle width=2.25 m, length=60.0 m
        location:
            translation: x: 0.69 m, y: 0.0 m
            rotation: z: 0.0 deg
            wrt: right_short_connector.walls[1]
            of: this.walls[2]
        spaced 
        features:
            Column column_1:
                shape: Rectangle width=0.4 m, length=0.4 m
                height: 2.5 m
                location:
                    wrt: this.walls[3]
                    translation: x: -23.9 m, y: 0.0 m
                    rotation: z: 0.0 deg
            Column column_2:
                shape: Rectangle width=0.4 m, length=0.4 m
                height: 2.5 m
                location:
                    wrt: this.walls[3]
                    translation: x: -17.9 m, y: 0.0 m
                    rotation: z: 0.0 deg
            Column column_3:
                shape: Rectangle width=0.4 m, length=0.4 m
                height: 2.5 m
                location:
                    wrt: this.walls[3]
                    translation: x: -11.9 m, y: 0.0 m
                    rotation: z: 0.0 deg
            Column column_4:
                shape: Rectangle width=0.4 m, length=0.4 m
                height: 2.5 m
                location:
                    wrt: this.walls[3]
                    translation: x: -5.9 m, y: 0.0 m
                    rotation: z: 0.0 deg
            Column column_5:
                shape: Rectangle width=0.4 m, length=0.4 m
                height: 2.5 m
                location:
                    wrt: this.walls[3]
                    translation: x: 0.1 m, y: 0.0 m
                    rotation: z: 0.0 deg
            Column column_6:
                shape: Rectangle width=0.4 m, length=0.4 m
                height: 2.5 m
                location:
                    wrt: this.walls[3]
                    translation: x: 6.1 m, y: 0.0 m
                    rotation: z: 0.0 deg
            Column column_7:
                shape: Rectangle width=0.4 m, length=0.4 m
                height: 2.5 m
                location:
                    wrt: this.walls[1]
                    translation: x: 23.9 m, y: 0.0 m
                    rotation: z: 0.0 deg
            Column column_8:
                shape: Rectangle width=0.4 m, length=0.4 m
                height: 2.5 m
                location:
                    wrt: this.walls[1]
                    translation: x: 17.9 m, y: 0.0 m
                    rotation: z: 0.0 deg
            Column column_9:
                shape: Rectangle width=0.4 m, length=0.4 m
                height: 2.5 m
                location:
                    wrt: this.walls[1]
                    translation: x: 11.9 m, y: 0.0 m
                    rotation: z: 0.0 deg
            Column column_10:
                shape: Rectangle width=0.4 m, length=0.4 m
                height: 2.5 m
                location:
                    wrt: this.walls[1]
                    translation: x: 5.9 m, y: 0.0 m
                    rotation: z: 0.0 deg
            Column column_11:
                shape: Rectangle width=0.4 m, length=0.4 m
                height: 2.5 m
                location:
                    wrt: this.walls[1]
                    translation: x: -0.1 m, y: 0.0 m
                    rotation: z: 0.0 deg
            Column column_12:
                shape: Rectangle width=0.4 m, length=0.4 m
                height: 2.5 m
                location:
                    wrt: this.walls[1]
                    translation: x: -6.1 m, y: 0.0 m
                    rotation: z: 0.0 deg
            Column column_13:
                shape: Rectangle width=0.4 m, length=0.4 m
                height: 2.5 m
                location:
                    wrt: this.walls[3]
                    translation: x: 12.1 m, y: 0.0 m
                    rotation: z: 0.0 deg
            Column column_14:
                shape: Rectangle width=0.4 m, length=0.4 m
                height: 2.5 m
                location:
                    wrt: this.walls[1]
                    translation: x: -12.1 m, y: 0.0 m
                    rotation: z: 0.0 deg
            Column column_17:
                shape: Rectangle width=0.4 m, length=0.4 m
                height: 2.5 m
                location:
                    wrt: this.walls[3]
                    translation: x: 24.1 m, y: 0.0 m
                    rotation: z: 0.0 deg
            Column column_18:
                shape: Rectangle width=0.4 m, length=0.4 m
                height: 2.5 m
                location:
                    wrt: this.walls[1]
                    translation: x: -24.1 m, y: 0.0 m
                    rotation: z: 0.0 deg
            Column column_19:
                shape: Rectangle width=0.4 m, length=0.4 m
                height: 2.5 m
                location:
                    wrt: this.walls[3]
                    translation: x: 30.1 m, y: 0.0 m
                    rotation: z: 0.0 deg
            Column column_20:
                shape: Rectangle width=0.4 m, length=0.4 m
                height: 2.5 m
                location:
                    wrt: this.walls[1]
                    translation: x: -30.1 m, y: 0.0 m
                    rotation: z: 0.0 deg
            Divider door_doorway_01:
                shape: Rectangle width=0.1 m, length=doorway_width
                height: 2.0 m
                location:
                    wrt: this.walls[3]
                    translation: x: -21.0 m, y: 0.25 m
                    rotation: z: 90.0 deg
            Divider door_doorway_02:
                shape: Rectangle width=0.1 m, length=doorway_width
                height: 2.0 m
                location:
                    wrt: this.walls[3]
                    translation: x: -15.0 m, y: 0.25 m
                    rotation: z: 90.0 deg
            Divider door_doorway_03:
                shape: Rectangle width=0.1 m, length=doorway_width
                height: 2.0 m
                location:
                    wrt: this.walls[3]
                    translation: x: -8.0 m, y: 0.25 m
                    rotation: z: 90.0 deg
            Divider door_doorway_04:
                shape: Rectangle width=0.1 m, length=doorway_width
                height: 2.0 m
                location:
                    wrt: this.walls[3]
                    translation: x: 3.5 m, y: 0.25 m
                    rotation: z: 90.0 deg
            Divider door_doorway_05:
                shape: Rectangle width=0.1 m, length=doorway_width
                height: 2.0 m
                location:
                    wrt: this.walls[3]
                    translation: x: 9.6 m, y: 0.25 m
                    rotation: z: 90.0 deg
            Divider door_doorway_06:
                shape: Rectangle width=0.1 m, length=doorway_width
                height: 2.0 m
                location:
                    wrt: this.walls[3]
                    translation: x: 15.7 m, y: 0.25 m
                    rotation: z: 90.0 deg
            Divider door_doorway_07:
                shape: Rectangle width=0.1 m, length=doorway_width
                height: 2.0 m
                location:
                    wrt: this.walls[1]
                    translation: x: 22.2 m, y: 0.25 m
                    rotation: z: 90.0 deg
            Divider door_doorway_08:
                shape: Rectangle width=0.1 m, length=doorway_width
                height: 2.0 m
                location:
                    wrt: this.walls[1]
                    translation: x: 15.0 m, y: 0.25 m
                    rotation: z: 90.0 deg
            Divider door_doorway_09:
                shape: Rectangle width=0.1 m, length=doorway_width
                height: 2.0 m
                location:
                    wrt: this.walls[1]
                    translation: x: 8.7 m, y: 0.25 m
                    rotation: z: 90.0 deg
            Divider door_doorway_10:
                shape: Rectangle width=0.1 m, length=doorway_width
                height: 2.0 m
                location:
                    wrt: this.walls[1]
                    translation: x: 2.65 m, y: 0.25 m
                    rotation: z: 90.0 deg
            Column trashcan_1:
                shape: Rectangle width=0.9 m, length=0.3 m
                height: 0.8 m
                location:
                    wrt: this.walls[3]
                    translation: x: -17.14 m, y: -0.15 m
                    rotation: z: 0.0 deg
            Column trashcan_2:
                shape: Rectangle width=0.9 m, length=0.3 m
                height: 0.8 m
                location:
                    wrt: this.walls[3]
                    translation: x: 1.15 m, y: -0.15 m
                    rotation: z: 0.0 deg
            
    Space diagonal_corridor_left:
        shape: Polygon points:[
                (0.0 m, 0.0 m),
                (0.0 m, 2.25 m),
                (8.4 m, 2.25 m),
                (7.8 m, 0.0 m)
        ]
        location:
            translation: x: 8.6 m, y: 0.0 m
            rotation: z: 0.0 deg
            wrt: left_long_corridor.walls[3]
            of: this.walls[2]
        spaced 

    Space diagonal_corridor_center_right:
        shape: Polygon points:[
                (0.0 m, 0.0 m),
                (0.6 m, 2.25 m),
                (7.4 m, 2.25 m),
                (7.4 m, 0.0 m)
        ]
        location:
            translation: x: -9.5 m, y: 0.0 m
            rotation: z: 0.0 deg
            wrt: left_long_corridor.walls[1]
            of: this.walls[0]
        spaced 

    Space diagonal_corridor_center:
        shape: Rectangle width=2.4 m, length=18.0 m
        location:
            translation: x: 0.0 m, y: 0.0 m
            rotation: z: 0.0 deg
            wrt: diagonal_corridor_center_right.walls[2]
            of: this.walls[0]
        spaced 

    Space diagonal_corridor_center_left:
        shape: Polygon points:[
                (0.0 m, 0.0 m),
                (0.0 m, 2.25 m),
                (8.4 m, 2.25 m),
                (7.8 m, 0.0 m)
        ]
        location:
            translation: x: 18.3 m, y: 0.0 m
            rotation: z: 0.0 deg
            wrt: right_long_corridor.walls[3]
            of: this.walls[2]
        spaced 

    Space diagonal_corridor_right:
        shape: Polygon points:[
                (0.0 m, 0.0 m),
                (0.6 m, 2.25 m),
                (7.4 m, 2.25 m),
                (7.4 m, 0.0 m)
        ]
        location:
            translation: x: -19.1 m, y: 0.0 m
            rotation: z: 0.0 deg
            wrt: right_long_corridor.walls[1]
            of: this.walls[0]
        spaced 

    Space study_nook_c069:
        shape: Polygon points:[
                (0.0 m, 0.0 m),
                (3.6 m, 0.0 m),
                (3.6 m, -4.0 m),
                (0.0 m, -4.9 m)
        ]
        location:
            translation: x: 12.7 m, y: 0.0 m
            rotation: z: 0.0 deg
            wrt: left_long_corridor.walls[3]
            of: this.walls[1]
        spaced 
        walls:
            thickness: 0.15 m
            

    Space left_corridor_extra_end:
        shape: Rectangle width=1.12 m, length=15.0 m
        location:
            translation: x: 22.5 m, y: 0.0 m
            rotation: z: 0.0 deg
            wrt: left_long_corridor.walls[3]
            of: this.walls[1]
        spaced 
        walls:
            thickness: 0.15 m
            
        features:
            Column trashcan_2:
                shape: Rectangle width=0.9 m, length=0.3 m
                height: 0.8 m
                location:
                    wrt: this.walls[3]
                    translation: x: -2.5 m, y: -0.15 m
                    rotation: z: 0.0 deg
            
    Space right_corridor_extra_space:
        shape: Polygon points:[
                (0.0 m, 0.0 m),
                (1.15 m, 0.0 m),
                (1.15 m, -9.3 m),
                (0.0 m, -9.6 m)
        ]
        location:
            translation: x: -25.4 m, y: 0.0 m
            rotation: z: 0.0 deg
            wrt: right_long_corridor.walls[1]
            of: this.walls[3]
        spaced 
        walls:
            thickness: 0.15 m
            

    Space classroom_c022:
        shape: Rectangle width=7.0 m, length=7.0 m
        location:
            translation: x: 26.5 m, y: 0.0 m
            rotation: z: 0.0 deg
            wrt: right_long_corridor.walls[3]
            of: this.walls[0]
        spaced 

    Space classroom_c025:
        shape: Rectangle width=7.0 m, length=7.0 m
        location:
            translation: x: -0.7 m, y: 0.0 m
            rotation: z: 0.0 deg
            wrt: right_corridor_extra_space.walls[1]
            of: this.walls[0]
        spaced 

    Space classroom_c069:
        shape: Rectangle width=7.0 m, length=15.0 m
        location:
            translation: x: 0.0 m, y: 0.0 m
            rotation: z: 0.0 deg
            wrt: left_corridor_extra_end.walls[3]
            of: this.walls[1]
        spaced 

    Space classroom_c018:
        shape: Polygon points:[
                (0.0 m, 0.0 m),
                (15.32 m, 0.0 m),
                (17.4 m, -7.8 m),
                (0.0 m, -7.8 m)
        ]
        location:
            translation: x: -9.85 m, y: 0.0 m
            rotation: z: 0.0 deg
            wrt: right_long_corridor.walls[1]
            of: this.walls[0]
        spaced 

    Entryway stairway_center_left_opening:
        shape: Rectangle width=9.9 m, height=2.4 m
        location:
            in: stairway_room_left.walls[0] and stairway_room_center.walls[2]
            translation: x: 0.0 m, y: 0.0 m, z: doorway_z_translation
            rotation: y: 0.0 deg

    Entryway stairway_room_exit_opening:
        shape: Rectangle width=3.2 m, height=2.4 m
        location:
            in: stairway_room_exit.walls[0] and stairway_room_center.walls[2]
            translation: x: 0.0 m, y: 0.0 m, z: doorway_z_translation
            rotation: y: 0.0 deg

    Entryway left_short_connector_doorway:
        shape: Rectangle width=3.73 m, height=2.0 m
        location:
            in: left_short_connector.walls[2] and stairway_room_center.walls[3]
            translation: x: 0.0 m, y: 0.0 m, z: 1.0 m
            rotation: y: 0.0 deg

    Entryway study_nook_left_opening:
        shape: Rectangle width=1.9 m, height=2.4 m
        location:
            in: study_nook_left.walls[0] and left_short_connector.walls[3]
            translation: x: 0.0 m, y: 0.0 m, z: doorway_z_translation
            rotation: y: 0.0 deg

    Entryway left_long_corridor_opening:
        shape: Rectangle width=2.2 m, height=2.4 m
        location:
            in: left_long_corridor.walls[2] and left_short_connector.walls[1]
            translation: x: 0.0 m, y: 0.0 m, z: doorway_z_translation
            rotation: y: 0.0 deg

    Entryway right_short_connector_doorway:
        shape: Rectangle width=3.73 m, height=2.0 m
        location:
            in: right_short_connector.walls[0] and stairway_room_center.walls[1]
            translation: x: 0.0 m, y: 0.0 m, z: 1.0 m
            rotation: y: 0.0 deg

    Entryway right_long_corridor_opening:
        shape: Rectangle width=2.2 m, height=2.4 m
        location:
            in: right_long_corridor.walls[2] and right_short_connector.walls[1]
            translation: x: 0.0 m, y: 0.0 m, z: doorway_z_translation
            rotation: y: 0.0 deg

    Entryway diagonal_corridor_wing_left_opening:
        shape: Rectangle width=2.6 m, height=2.4 m
        location:
            in: diagonal_corridor_left.walls[2] and left_long_corridor.walls[3]
            translation: x: 0.0 m, y: 0.0 m, z: doorway_z_translation
            rotation: y: 0.0 deg

    Entryway diagonal_corridor_center_left_opening:
        shape: Rectangle width=2.6 m, height=2.4 m
        location:
            in: diagonal_corridor_center_right.walls[0] and left_long_corridor.walls[1]
            translation: x: 0.0 m, y: 0.0 m, z: doorway_z_translation
            rotation: y: 0.0 deg

    Entryway diagonal_corridor_wing_right_opening:
        shape: Rectangle width=3.0 m, height=2.4 m
        location:
            in: diagonal_corridor_right.walls[0] and right_long_corridor.walls[1]
            translation: x: 0.0 m, y: 0.0 m, z: doorway_z_translation
            rotation: y: 0.0 deg

    Entryway diagonal_corridor_center_right_opening:
        shape: Rectangle width=2.6 m, height=2.4 m
        location:
            in: diagonal_corridor_center_left.walls[2] and right_long_corridor.walls[3]
            translation: x: 0.0 m, y: 0.0 m, z: doorway_z_translation
            rotation: y: 0.0 deg

    Entryway diagonal_corridor_left_opening:
        shape: Rectangle width=2.0 m, height=2.4 m
        location:
            in: diagonal_corridor_center.walls[0] and diagonal_corridor_center_right.walls[2]
            translation: x: 0.0 m, y: 0.0 m, z: doorway_z_translation
            rotation: y: 0.0 deg

    Entryway diagonal_corridor_right_opening:
        shape: Rectangle width=2.0 m, height=2.4 m
        location:
            in: diagonal_corridor_center.walls[2] and diagonal_corridor_center_left.walls[0]
            translation: x: 0.0 m, y: 0.0 m, z: doorway_z_translation
            rotation: y: 0.0 deg

    Entryway left_corridor_extra_space_wall_removal:
        shape: Rectangle width=15.0 m, height=2.4 m
        location:
            in: left_corridor_extra_end.walls[1] and left_long_corridor.walls[3]
            translation: x: 0.0 m, y: 0.0 m, z: doorway_z_translation
            rotation: y: 0.0 deg

    Entryway right_corridor_extra_space_wall_removal:
        shape: Rectangle width=10.0 m, height=2.4 m
        location:
            in: right_corridor_extra_space.walls[3] and right_long_corridor.walls[1]
            translation: x: 0.0 m, y: 0.0 m, z: doorway_z_translation
            rotation: y: 0.0 deg

    Entryway right_corridor_extra_space_wall_removal_3:
        shape: Rectangle width=1.6 m, height=2.4 m
        location:
            in: right_corridor_extra_space.walls[2] and diagonal_corridor_right.walls[1]
            translation: x: 0.0 m, y: 0.0 m, z: doorway_z_translation
            rotation: y: 0.0 deg

    Entryway classroom_c022_door_1:
        shape: Rectangle width=doorway_width, height=2.0 m
        location:
            in: classroom_c022.walls[0] and right_long_corridor.walls[3]
            translation: x: 0.57 m, y: 0.0 m, z: 1.0 m
            rotation: y: 0.0 deg

    Entryway classroom_c022_door_2:
        shape: Rectangle width=doorway_width, height=2.0 m
        location:
            in: classroom_c022.walls[0] and right_long_corridor.walls[3]
            translation: x: -0.57 m, y: 0.0 m, z: 1.0 m
            rotation: y: 0.0 deg

    Entryway classroom_c025_door_1:
        shape: Rectangle width=doorway_width, height=2.0 m
        location:
            in: classroom_c025.walls[0] and right_corridor_extra_space.walls[1]
            translation: x: -0.57 m, y: 0.0 m, z: 1.0 m
            rotation: y: 0.0 deg

    Entryway classroom_c025_door_2:
        shape: Rectangle width=doorway_width, height=2.0 m
        location:
            in: classroom_c025.walls[0] and right_corridor_extra_space.walls[1]
            translation: x: 0.57 m, y: 0.0 m, z: 1.0 m
            rotation: y: 0.0 deg

    Entryway classroom_c069_door_1:
        shape: Rectangle width=doorway_width, height=2.0 m
        location:
            in: classroom_c069.walls[1] and left_corridor_extra_end.walls[3]
            translation: x: -4.82 m, y: 0.0 m, z: 1.0 m
            rotation: y: 0.0 deg

    Entryway classroom_c069_door_2:
        shape: Rectangle width=doorway_width, height=2.0 m
        location:
            in: classroom_c069.walls[1] and left_corridor_extra_end.walls[3]
            translation: x: 5.9 m, y: 0.0 m, z: 1.0 m
            rotation: y: 0.0 deg

    Entryway left_corridor_doorway_1:
        shape: Rectangle width=doorway_width, height=2.0 m
        location:
            in: left_long_corridor.walls[3]
            translation: x: -21.0 m, y: 0.0 m, z: 1.0 m
            rotation: y: 0.0 deg

    Entryway left_corridor_doorway_2:
        shape: Rectangle width=doorway_width, height=2.0 m
        location:
            in: left_long_corridor.walls[3]
            translation: x: -15.0 m, y: 0.0 m, z: 1.0 m
            rotation: y: 0.0 deg

    Entryway left_corridor_doorway_3:
        shape: Rectangle width=doorway_width, height=2.0 m
        location:
            in: left_long_corridor.walls[3]
            translation: x: -9.0 m, y: 0.0 m, z: 1.0 m
            rotation: y: 0.0 deg

    Entryway left_corridor_doorway_4:
        shape: Rectangle width=doorway_width, height=2.0 m
        location:
            in: left_long_corridor.walls[3]
            translation: x: -3.0 m, y: 0.0 m, z: 1.0 m
            rotation: y: 0.0 deg

    Entryway left_corridor_doorway_5:
        shape: Rectangle width=doorway_width, height=2.0 m
        location:
            in: left_long_corridor.walls[3]
            translation: x: 3.0 m, y: 0.0 m, z: 1.0 m
            rotation: y: 0.0 deg

    Entryway left_corridor_doorway_11:
        shape: Rectangle width=doorway_width, height=2.0 m
        location:
            in: left_long_corridor.walls[1]
            translation: x: 21.0 m, y: 0.0 m, z: 1.0 m
            rotation: y: 0.0 deg

    Entryway left_corridor_doorway_12:
        shape: Rectangle width=doorway_width, height=2.0 m
        location:
            in: left_long_corridor.walls[1]
            translation: x: 15.0 m, y: 0.0 m, z: 1.0 m
            rotation: y: 0.0 deg

    Entryway left_corridor_doorway_14:
        shape: Rectangle width=doorway_width, height=2.0 m
        location:
            in: left_long_corridor.walls[1]
            translation: x: 4.0 m, y: 0.0 m, z: 1.0 m
            rotation: y: 0.0 deg

    Entryway left_corridor_doorway_15:
        shape: Rectangle width=doorway_width, height=2.0 m
        location:
            in: left_long_corridor.walls[1]
            translation: x: -3.0 m, y: 0.0 m, z: 1.0 m
            rotation: y: 0.0 deg

    Entryway left_corridor_doorway_16:
        shape: Rectangle width=doorway_width, height=2.0 m
        location:
            in: left_long_corridor.walls[1]
            translation: x: -21.2 m, y: 0.0 m, z: 1.0 m
            rotation: y: 0.0 deg

    Entryway left_corridor_doorway_17:
        shape: Rectangle width=doorway_width, height=2.0 m
        location:
            in: left_long_corridor.walls[1]
            translation: x: -27.2 m, y: 0.0 m, z: 1.0 m
            rotation: y: 0.0 deg

    Entryway right_corridor_doorway_01:
        shape: Rectangle width=doorway_width, height=2.0 m
        location:
            in: right_long_corridor.walls[3]
            translation: x: -21.0 m, y: 0.0 m, z: 1.0 m
            rotation: y: 0.0 deg

    Entryway right_corridor_doorway_02:
        shape: Rectangle width=doorway_width, height=2.0 m
        location:
            in: right_long_corridor.walls[3]
            translation: x: -15.0 m, y: 0.0 m, z: 1.0 m
            rotation: y: 0.0 deg

    Entryway right_corridor_doorway_03:
        shape: Rectangle width=doorway_width, height=2.0 m
        location:
            in: right_long_corridor.walls[3]
            translation: x: -8.0 m, y: 0.0 m, z: 1.0 m
            rotation: y: 0.0 deg

    Entryway right_corridor_doorway_04:
        shape: Rectangle width=doorway_width, height=2.0 m
        location:
            in: right_long_corridor.walls[3]
            translation: x: 3.5 m, y: 0.0 m, z: 1.0 m
            rotation: y: 0.0 deg

    Entryway right_corridor_doorway_05:
        shape: Rectangle width=doorway_width, height=2.0 m
        location:
            in: right_long_corridor.walls[3]
            translation: x: 9.6 m, y: 0.0 m, z: 1.0 m
            rotation: y: 0.0 deg

    Entryway right_corridor_doorway_06:
        shape: Rectangle width=doorway_width, height=2.0 m
        location:
            in: right_long_corridor.walls[3]
            translation: x: 15.7 m, y: 0.0 m, z: 1.0 m
            rotation: y: 0.0 deg

    Entryway right_corridor_doorway_07:
        shape: Rectangle width=doorway_width, height=2.0 m
        location:
            in: right_long_corridor.walls[1]
            translation: x: 22.2 m, y: 0.0 m, z: 1.0 m
            rotation: y: 0.0 deg

    Entryway right_corridor_doorway_08:
        shape: Rectangle width=doorway_width, height=2.0 m
        location:
            in: right_long_corridor.walls[1]
            translation: x: 15.0 m, y: 0.0 m, z: 1.0 m
            rotation: y: 0.0 deg

    Entryway right_corridor_doorway_09:
        shape: Rectangle width=doorway_width, height=2.0 m
        location:
            in: right_long_corridor.walls[1]
            translation: x: 8.7 m, y: 0.0 m, z: 1.0 m
            rotation: y: 0.0 deg

    Entryway right_corridor_doorway_10:
        shape: Rectangle width=doorway_width, height=2.0 m
        location:
            in: right_long_corridor.walls[1]
            translation: x: 2.65 m, y: 0.0 m, z: 1.0 m
            rotation: y: 0.0 deg

    Entryway right_corridor_doorway_11:
        shape: Rectangle width=doorway_width, height=2.0 m
        location:
            in: right_long_corridor.walls[1] and classroom_c018.walls[0]
            translation: x: -9.7 m, y: 0.0 m, z: 1.0 m
            rotation: y: 0.0 deg

    Entryway right_corridor_doorway_12:
        shape: Rectangle width=doorway_width, height=2.0 m
        location:
            in: right_long_corridor.walls[1] and classroom_c018.walls[0]
            translation: x: -15.7 m, y: 0.0 m, z: 1.0 m
            rotation: y: 0.0 deg

    Entryway left_short_connector_doorway_01:
        shape: Rectangle width=doorway_width, height=2.0 m
        location:
            in: left_short_connector.walls[3]
            translation: x: 6.32 m, y: 0.0 m, z: 1.0 m
            rotation: y: 0.0 deg

    Entryway left_short_connector_doorway_02:
        shape: Rectangle width=doorway_width, height=2.0 m
        location:
            in: left_short_connector.walls[3]
            translation: x: -5.81 m, y: 0.0 m, z: 1.0 m
            rotation: y: 0.0 deg

    Entryway right_short_connector_doorway_01:
        shape: Rectangle width=doorway_width, height=2.0 m
        location:
            in: right_short_connector.walls[3]
            translation: x: -4.65 m, y: 0.0 m, z: 1.0 m
            rotation: y: 0.0 deg

    Entryway right_short_connector_doorway_02:
        shape: Rectangle width=doorway_width, height=2.0 m
        location:
            in: right_short_connector.walls[3]
            translation: x: 0.21 m, y: 0.0 m, z: 1.0 m
            rotation: y: 0.0 deg

    Entryway right_short_connector_doorway_03:
        shape: Rectangle width=doorway_width, height=2.0 m
        location:
            in: right_short_connector.walls[3]
            translation: x: 5.08 m, y: 0.0 m, z: 1.0 m
            rotation: y: 0.0 deg

    Entryway right_short_connector_doorway_04:
        shape: Rectangle width=doorway_width, height=2.0 m
        location:
            in: right_short_connector.walls[1]
            translation: x: -1.76 m, y: 0.0 m, z: 1.0 m
            rotation: y: 0.0 deg

    Entryway right_short_connector_doorway_05:
        shape: Rectangle width=doorway_width, height=2.0 m
        location:
            in: right_short_connector.walls[1]
            translation: x: -7.47 m, y: 0.0 m, z: 1.0 m
            rotation: y: 0.0 deg

