Floor plan: hbrs

    Space corridor_1:
        shape: Rectangle width=3.5 m, length=10.0 m
        location:
            from: world
            to: this
            pose:
                translation: x: 0.0 m, y:0.0 m
                rotation: 0.0 deg
        features:
            Column pillar_1:
                shape: Rectangle width=0.4 m, length=0.4 m
                height: 3.0 m
                from: this.walls[3]
                pose:
                    translation: x: 1.0 m, y:-1.1 m
                    rotation: 0.0 deg

    Space room_c022:
        shape: Rectangle width=6.5 m, length=4.0 m
        location:
            from: corridor_1.walls[3]
            to: this.walls[1]
            pose:
                translation: x: 0.0 m, y:0.2 m
                rotation: 0.0 deg

    Space room_c025:
        shape: Rectangle width=6.5 m, length=4.0 m
        location:
            from: corridor_1.walls[1]
            to: this.walls[3]
            pose:
                translation: x: 0.0 m, y:0.2 m
                rotation: 0.0 deg

    Entryway room_c022_door_1: 
        in: room_c022.walls[1] and corridor_1.walls[3]
        shape: Rectangle width=0.9 m, height=2.2 m 
        // width can be a variable point
        pose:
            translation: x: 1.0 m, y: 0.0 m, z: 0.0 m
            rotation: 0.0 deg

    Entryway room_c025_door_1:
        in: room_c025.walls[3] and corridor_1.walls[1]
        shape: Rectangle width=0.9 m, height=2.2 m 
        // width can be a variable point
        pose:
            translation: x: -1.0 m, y: 0.0 m, z: 0.0 m
            rotation: 0.0 deg

    Entryway junction_corridor_1_transition:
        in: corridor_1.walls[0]
        shape: Rectangle width=3.499 m, height=3.0 m
        pose:
            translation: x: 0.0 m, y: 0.0 m, z: 0.0 m
            rotation: 0.0 deg

    Default values:
        Wall thickness: 0.2 m
        Wall height: 3.0 m 