// This is a comment
Floor plan: hospital

    Space reception:
        shape: Polygon points:[
            (-7.0 m, 6.0 m),
            (7.0 m, 6.0 m),
            (7.0 m, -3.0 m),
            (4.0 m, -6.0 m),
            (-4.0 m, -6.0 m),
            (-7.0 m, -3.0 m)
        ]
        location:
            from: world
            to: this
            pose:
                translation: x:0.0 m, y:-5.0 m
                rotation: 45.0 deg
        wall thickness: 0.40 m 
        wall height: 3.0 m
        features:
            Column central_left:
                shape: Rectangle width=0.5 m, length=0.5 m
                height: 3.0 m
                from: this
                pose:
                    translation: x:-2.5 m, y:0.0 m
                    rotation: -35.0 deg
            
            Column central_right:
                shape: Rectangle width=0.5 m, length=0.5 m
                height: 3.0 m
                from: this
                pose:
                    translation: x:2.5 m, y:0.0 m
                    rotation: 35.0 deg

            Divider divider_central:
                shape: Rectangle width=5.0 m, length=0.2 m
                height: 1.0 m
                from: this
                pose:
                    translation: x:0.0 m, y:0.0 m
                    rotation: 0.0 deg

            Divider divider_left:
                shape: Rectangle width=2.0 m, length=0.2 m
                height: 1.0 m
                from: this
                pose:
                    translation: x:-2.5 m, y:1.0 m
                    rotation: 90.0 deg

            Divider divider_right:
                shape: Rectangle width=2.0 m, length=0.2 m
                height: 1.0 m
                from: this
                pose:
                    translation: x:2.5 m, y:1.0 m
                    rotation: 90.0 deg
    
    Space hallway:
        shape: Rectangle width=5.0 m, length=14.0 m
        location:
            from: reception.walls[0]
            to: this.walls[2]
            pose: 
                translation: x:2.0 m, y:0.0 m
                rotation: 0.0 deg
            spaced
        wall thickness: 0.20 m 
        wall height: 2.5 m
        features:
            Column wall_column_1:
                shape: Rectangle width=0.5 m, length=0.3 m
                height: 2.5 m
                from: this.walls[3]
                pose:
                    translation: x:-2.5 m, y:0.0 m
                    rotation: 0.0 deg
            Column wall_column_2:
                shape: Rectangle width=0.5 m, length=0.3 m
                height: 2.5 m
                from: this.walls[3]
                pose:
                    translation: x:1.0 m, y:0.0 m
                    rotation: 0.0 deg
            Column wall_column_3:
                shape: Rectangle width=0.5 m, length=0.3 m
                height: 2.5 m
                from: this.walls[3]
                pose:
                    translation: x:5.0 m, y:0.0 m
                    rotation: 0.0 deg
            Column wall_column_4:
                shape: Rectangle width=0.5 m, length=0.3 m
                height: 2.5 m
                from: this.walls[3]
                pose:
                    translation: x:7.0 m, y:0.0 m
                    rotation: 0.0 deg

    Space room_A:
        shape: Rectangle width=3.5 m, length=4.2 m
        location:
            from: hallway.walls[3]
            to: this.walls[1]
            pose:
                translation: x: -3.0 m, y:0.0 m
                rotation: 0.0 deg 
            spaced

    Space room_B:
        shape: Rectangle width=3.5 m, length=4.2 m
        location:
            from: hallway.walls[3]
            to: this.walls[0]
            pose:
                translation: x: 2.0 m, y:0.0 m
                rotation: 0.0 deg 
            spaced

    Entryway reception_main: 
        in: reception.walls[3]
        shape: Rectangle width=2.5 m, height=2.0 m
        pose:
            translation: x:0.0 m, y: 0.0 m, z: 0.0 m
            rotation: 0.0 deg

    Entryway reception_hallway: 
        in: reception.walls[0] and hallway.walls[2]
        shape: Rectangle width=4.0 m, height=2.0 m
        pose:
            translation: x: 2.0 m, y: 0.0 m, z: 0.0 m
            rotation: 0.0 deg

    Entryway hallway_roomA: 
        in: room_A.walls[1] and hallway.walls[3]
        shape: Rectangle width=1.2 m, height=2.0 m
        pose:
            translation: x: 1.0 m, y: 0.0 m, z: 0.0 m
            rotation: 0.0 deg

    Entryway hallway_roomB: 
        in: room_B.walls[0] and hallway.walls[3]
        shape: Rectangle width=1.0 m, height=1.8 m
        pose:
            translation: x: -1.0 m, y: 0.0 m, z: 0.0 m
            rotation: 0.0 deg
    
    Window hallway_window_1:
        in: hallway.walls[1]
        shape: Rectangle width=3.0 m, height=1.5 m
        pose:
            translation: x: 3.0 m, y: 0.0 m, z: 0.8 m
            rotation: 0.0 deg
    
    Window hallway_window_2:
        in: hallway.walls[1]
        shape: Rectangle width=3.0 m, height=1.5 m
        pose:
            translation: x: -1.0 m, y: 0.0 m, z: 0.8 m
            rotation: 0.0 deg
        
    Default values:
        Wall thickness: 0.23 m
        Wall height: 2.5 m 