// Generated variation of the hospital floor plan. 
// Seed: 7368
Floor plan: hospital

    Space reception:
        shape: Polygon points:[
                (-7.0 m, 6.0 m),
                (7.0 m, 6.0 m),
                (7.0 m, -3.0 m),
                (4.0 m, -6.0 m),
                (-4.0 m, -6.0 m),
                (-7.0 m, -3.0 m)
        ]
        location:
            from: world
            to: this
            pose:
                translation: x:-9.41 m, y:6.19 m
                rotation: -4.99 deg
             
        wall thickness: 0.4 m
        wall height: 3.0 m

    Space hallway:
        shape: Rectangle width=5.0 m, length=14.0 m
        location:
            from: reception.walls[0]
            to: this.walls[2]
            pose:
                translation: x:4.93 m, y:0.0 m
                rotation: 0.0 deg
            spaced 
        wall thickness: 0.51 m
        wall height: 2.5 m

    Space room_A:
        shape: Rectangle width=3.5 m, length=4.2 m
        location:
            from: hallway.walls[3]
            to: this.walls[1]
            pose:
                translation: x:-3.0 m, y:0.0 m
                rotation: 0.0 deg
            spaced 
        wall thickness: 0.23 m
        wall height: 2.5 m

    Space room_B:
        shape: Rectangle width=3.5 m, length=4.2 m
        location:
            from: hallway.walls[3]
            to: this.walls[0]
            pose:
                translation: x:2.0 m, y:0.0 m
                rotation: 0.0 deg
            spaced 
        wall thickness: 0.23 m
        wall height: 2.5 m

    Default values:
            Wall thickness: 0.23 m
            Wall height: 2.5 m 
