import "hospital.floorplan"

hallway: {
    location.pose.translation.x : normal(mean=5.0, std=2.0)
    wall_thickness : discrete([
        (0.2, 0.14),
        (0.4, 0.35),
        (0.4, 0.51)
    ])
} 
reception: {
    location.pose.translation.x : normal(mean=-5.0, std=2.0)
    location.pose.translation.y : normal(mean=3.0, std=1.5)
    location.pose.rotation : uniform([0.0, 15.0, 25.0, 45.0, 60.0, 90.0])
    wall_height : normal(mean=2.0, std=0.3)
}
reception_hallway : {
    shape.width : uniform([2.5, 3.0, 3.5, 4.0])
}   
reception.divider_central: {
    height : normal(mean=1.0, std=0.2)
    pose.rotation : discrete([
        (0.8, 0.0),
        (0.19, 0.20)
    ])
}