Floor plan: sacred_heart_hospital

    Space reception:
        shape: Polygon points:[
            (-7.0 m, 6.0 m),
            (7.0 m, 6.0 m),
            (7.0 m, -3.0 m),
            (4.0 m, -6.0 m),
            (-4.0 m, -6.0 m),
            (-7.0 m, -3.0 m)
        ]
        location:
            from: world
            to: this
            translation: x:0.0 m, y:-5.0 m
            rotation: 45.0 deg
        wall thickness: 0.5 m 
        
    Space hallway:
        shape: Rectangle width=5.0 m, length=14.0 m
        location:
            from: reception.walls[0]
            to: this.walls[2]
            translation: x:4.0 m, y:-1.0 m
            rotation: -20.0 deg
        wall thickness: 0.3 m 

    Space room_A:
        shape: Rectangle width=3.5 m, length=4.2 m
        location:
            from: hallway.walls[3]
            to: this.walls[1]
            translation: x: -3.0 m, y:0.0 m
            rotation: 0.0 deg 
            spaced
        wall thickness: 0.3 m

    Space room_B:
        shape: Rectangle width=3.5 m, length=4.2 m
        location:
            from: hallway.walls[3]
            to: this.walls[0]
            translation: x: 2.0 m, y:0.0 m
            rotation: 0.0 deg 
            spaced
        wall thickness: 0.3 m
