Floor plan: sacred_heart_hospital

    Space reception:
        shape: Polygon points:[
            (-7.0 m, 6.0 m),
            (7.0 m, 6.0 m),
            (7.0 m, -3.0 m),
            (4.0 m, -6.0 m),
            (-4.0 m, -6.0 m),
            (-7.0 m, -3.0 m)
        ]
        location:
            from: world
            to: this
            pose:
                translation: x:0.0 m, y:-5.0 m
                rotation: 45.0 deg
        wall thickness: 0.40 m 
        wall height: 3.0 m
        
    Space hallway:
        shape: Rectangle width=5.0 m, length=14.0 m
        location:
            from: reception.walls[0]
            to: this.walls[2]
            pose: 
                translation: x:2.0 m, y:0.0 m
                rotation: 0.0 deg
            spaced

    Space room_A:
        shape: Rectangle width=3.5 m, length=4.2 m
        location:
            from: hallway.walls[3]
            to: this.walls[1]
            pose:
                translation: x: -3.0 m, y:0.0 m
                rotation: 0.0 deg 
            spaced

    Space room_B:
        shape: Rectangle width=3.5 m, length=4.2 m
        location:
            from: hallway.walls[3]
            to: this.walls[0]
            pose:
                translation: x: 2.0 m, y:0.0 m
                rotation: 0.0 deg 
            spaced

    Entryway reception_hallway: 
        in: reception.walls[0] and hallway.walls[2]
        shape: Rectangle width=4.0 m, height=2.0 m
        pose:
            translation: x: 2.0 m, y: 0.0 m, z: 0.0 m
            rotation: 0.0 deg

    Entryway hallway_roomA: 
        in: room_A.walls[1] and hallway.walls[3]
        shape: Rectangle width=1.2 m, height=2.0 m
        pose:
            translation: x: 0.0 m, y: 0.0 m, z: 0.0 m
            rotation: 0.0 deg

    Entryway hallway_roomB: 
        in: room_B.walls[0] and hallway.walls[3]
        shape: Rectangle width=1.2 m, height=2.0 m
        pose:
            translation: x: 0.0 m, y: 0.0 m, z: 0.0 m
            rotation: 0.0 deg
        
    Default values:
        Wall thickness: 0.23 m
        Wall height: 2.6 m 