// Converted to v2 from /Users/argen/100 Projects/floorplan/dsl/models/examples/room.floorplan
Floor plan: room

    Defaults:
        walls: 
            thickness: 0.3 m
            height: 2.5 m

    // variables
    
    Space my_room:
        shape: Polygon points:[
                (-7.0 m, 6.0 m),
                (7.0 m, 6.0 m),
                (7.0 m, -3.0 m),
                (4.0 m, -6.0 m),
                (-4.0 m, -6.0 m),
                (-7.0 m, -3.0 m)
        ]
        location:
            translation: x: 3.0 m, y: 4.0 m
            rotation: z: 0.0 deg
            wrt: world
            of: this
         

